vendor_name = ModelSim
source_file = 1, /media/ProjectData/InES/MIDI_Interface/VHDL/source/IO/IO.vhd
source_file = 1, /media/ProjectData/InES/MIDI_Interface/VHDL/source/Note_to_Parallel/Note_to_Parallel.vhd
source_file = 1, /media/ProjectData/InES/MIDI_Interface/VHDL/source/MIDI_Decoder/MIDI_Decoder.vhd
source_file = 1, /media/ProjectData/InES/MIDI_Interface/VHDL/source/UART/UART_RX.vhd
source_file = 1, /media/ProjectData/InES/MIDI_Interface/VHDL/source/UART/Tick_Generator.vhd
source_file = 1, /media/ProjectData/InES/MIDI_Interface/VHDL/source/UART/Flanken_Det.vhd
source_file = 1, /media/ProjectData/InES/MIDI_Interface/VHDL/source/UART/Abtaster.vhd
source_file = 1, /media/ProjectData/InES/MIDI_Interface/VHDL/source/MIDI_Interface_top.vhd
source_file = 1, /media/ProjectData/InES/MIDI_Interface/VHDL/synthese/db/MIDI_Interface.cbx.xml
source_file = 1, /home/weissarm/Programme/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/weissarm/Programme/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/weissarm/Programme/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/weissarm/Programme/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MIDI_Interface
instance = comp, \i_UART_RX|i_Tick_Generator|Add1~22\, i_UART_RX|i_Tick_Generator|Add1~22, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|Decoder0~8\, i_NoteToParallel|Decoder0~8, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|Decoder0~12\, i_NoteToParallel|Decoder0~12, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|Decoder0~21\, i_NoteToParallel|Decoder0~21, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|cmd_geg[0]\, i_MIDIDecoder|cmd_geg[0], MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|state.VELOCITY_RECEIVED\, i_MIDIDecoder|state.VELOCITY_RECEIVED, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|ch_geg[2]\, i_MIDIDecoder|ch_geg[2], MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|state.NOTE_ON\, i_MIDIDecoder|state.NOTE_ON, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|Selector11~0\, i_MIDIDecoder|Selector11~0, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|Selector11~1\, i_MIDIDecoder|Selector11~1, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|state.NOTE_OFF\, i_MIDIDecoder|state.NOTE_OFF, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|Selector3~0\, i_MIDIDecoder|Selector3~0, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|sig_startcnt[1]\, i_UART_RX|i_Tick_Generator|sig_startcnt[1], MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|sig_baude_counter[8]\, i_UART_RX|i_Tick_Generator|sig_baude_counter[8], MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|sig_baude_counter[1]\, i_UART_RX|i_Tick_Generator|sig_baude_counter[1], MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Add1~27\, i_UART_RX|i_Tick_Generator|Add1~27, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|next_state.VELOCITY_RECEIVED~0\, i_MIDIDecoder|next_state.VELOCITY_RECEIVED~0, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|Selector2~0\, i_MIDIDecoder|Selector2~0, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|Selector1~0\, i_MIDIDecoder|Selector1~0, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Equal0~1\, i_UART_RX|i_Tick_Generator|Equal0~1, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|sig_startcnt[1]~2\, i_UART_RX|i_Tick_Generator|sig_startcnt[1]~2, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Flanken_Det|q2\, i_UART_RX|i_Flanken_Det|q2, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Add1~29\, i_UART_RX|i_Tick_Generator|Add1~29, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|Decoder0~28\, i_NoteToParallel|Decoder0~28, MIDI_Interface, 1
instance = comp, \clk~input\, clk~input, MIDI_Interface, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, MIDI_Interface, 1
instance = comp, \parallelNote[0]~output\, parallelNote[0]~output, MIDI_Interface, 1
instance = comp, \parallelNote[1]~output\, parallelNote[1]~output, MIDI_Interface, 1
instance = comp, \parallelNote[2]~output\, parallelNote[2]~output, MIDI_Interface, 1
instance = comp, \parallelNote[3]~output\, parallelNote[3]~output, MIDI_Interface, 1
instance = comp, \parallelNote[4]~output\, parallelNote[4]~output, MIDI_Interface, 1
instance = comp, \parallelNote[5]~output\, parallelNote[5]~output, MIDI_Interface, 1
instance = comp, \parallelNote[6]~output\, parallelNote[6]~output, MIDI_Interface, 1
instance = comp, \parallelNote[7]~output\, parallelNote[7]~output, MIDI_Interface, 1
instance = comp, \parallelNote[8]~output\, parallelNote[8]~output, MIDI_Interface, 1
instance = comp, \parallelNote[9]~output\, parallelNote[9]~output, MIDI_Interface, 1
instance = comp, \parallelNote[10]~output\, parallelNote[10]~output, MIDI_Interface, 1
instance = comp, \parallelNote[11]~output\, parallelNote[11]~output, MIDI_Interface, 1
instance = comp, \parallelNote[12]~output\, parallelNote[12]~output, MIDI_Interface, 1
instance = comp, \parallelNote[13]~output\, parallelNote[13]~output, MIDI_Interface, 1
instance = comp, \parallelNote[14]~output\, parallelNote[14]~output, MIDI_Interface, 1
instance = comp, \parallelNote[15]~output\, parallelNote[15]~output, MIDI_Interface, 1
instance = comp, \parallelNote[16]~output\, parallelNote[16]~output, MIDI_Interface, 1
instance = comp, \parallelNote[17]~output\, parallelNote[17]~output, MIDI_Interface, 1
instance = comp, \parallelNote[18]~output\, parallelNote[18]~output, MIDI_Interface, 1
instance = comp, \parallelNote[19]~output\, parallelNote[19]~output, MIDI_Interface, 1
instance = comp, \parallelNote[20]~output\, parallelNote[20]~output, MIDI_Interface, 1
instance = comp, \parallelNote[21]~output\, parallelNote[21]~output, MIDI_Interface, 1
instance = comp, \parallelNote[22]~output\, parallelNote[22]~output, MIDI_Interface, 1
instance = comp, \parallelNote[23]~output\, parallelNote[23]~output, MIDI_Interface, 1
instance = comp, \parallelNote[24]~output\, parallelNote[24]~output, MIDI_Interface, 1
instance = comp, \i_IO|clk_count~0\, i_IO|clk_count~0, MIDI_Interface, 1
instance = comp, \i_IO|clk_count\, i_IO|clk_count, MIDI_Interface, 1
instance = comp, \i_IO|clk_tmp~0\, i_IO|clk_tmp~0, MIDI_Interface, 1
instance = comp, \i_IO|clk_tmp~feeder\, i_IO|clk_tmp~feeder, MIDI_Interface, 1
instance = comp, \i_IO|clk_tmp\, i_IO|clk_tmp, MIDI_Interface, 1
instance = comp, \i_IO|clk_tmp~clkctrl\, i_IO|clk_tmp~clkctrl, MIDI_Interface, 1
instance = comp, \serial_in~input\, serial_in~input, MIDI_Interface, 1
instance = comp, \i_IO|serial1\, i_IO|serial1, MIDI_Interface, 1
instance = comp, \i_IO|serial2\, i_IO|serial2, MIDI_Interface, 1
instance = comp, \button_n~input\, button_n~input, MIDI_Interface, 1
instance = comp, \i_IO|button1_n\, i_IO|button1_n, MIDI_Interface, 1
instance = comp, \i_IO|button2_n\, i_IO|button2_n, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Flanken_Det|q1\, i_UART_RX|i_Flanken_Det|q1, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Flanken_Det|edge~0\, i_UART_RX|i_Flanken_Det|edge~0, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Flanken_Det|edge\, i_UART_RX|i_Flanken_Det|edge, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|data_start\, i_UART_RX|i_Tick_Generator|data_start, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Add1~26\, i_UART_RX|i_Tick_Generator|Add1~26, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|sig_baude_counter[0]\, i_UART_RX|i_Tick_Generator|sig_baude_counter[0], MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Add1~6\, i_UART_RX|i_Tick_Generator|Add1~6, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Add1~8\, i_UART_RX|i_Tick_Generator|Add1~8, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Add1~10\, i_UART_RX|i_Tick_Generator|Add1~10, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Add1~32\, i_UART_RX|i_Tick_Generator|Add1~32, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|sig_baude_counter[2]\, i_UART_RX|i_Tick_Generator|sig_baude_counter[2], MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Add1~35\, i_UART_RX|i_Tick_Generator|Add1~35, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|sig_baude_counter[9]\, i_UART_RX|i_Tick_Generator|sig_baude_counter[9], MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Equal2~0\, i_UART_RX|i_Tick_Generator|Equal2~0, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Add1~12\, i_UART_RX|i_Tick_Generator|Add1~12, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Add1~34\, i_UART_RX|i_Tick_Generator|Add1~34, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|sig_baude_counter[3]\, i_UART_RX|i_Tick_Generator|sig_baude_counter[3], MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Add1~14\, i_UART_RX|i_Tick_Generator|Add1~14, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Add1~16\, i_UART_RX|i_Tick_Generator|Add1~16, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Add1~31\, i_UART_RX|i_Tick_Generator|Add1~31, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|sig_baude_counter[5]\, i_UART_RX|i_Tick_Generator|sig_baude_counter[5], MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Add1~18\, i_UART_RX|i_Tick_Generator|Add1~18, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Add1~33\, i_UART_RX|i_Tick_Generator|Add1~33, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|sig_baude_counter[6]\, i_UART_RX|i_Tick_Generator|sig_baude_counter[6], MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Add1~28\, i_UART_RX|i_Tick_Generator|Add1~28, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|sig_baude_counter[4]\, i_UART_RX|i_Tick_Generator|sig_baude_counter[4], MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Equal2~1\, i_UART_RX|i_Tick_Generator|Equal2~1, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Equal2~2\, i_UART_RX|i_Tick_Generator|Equal2~2, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Add1~20\, i_UART_RX|i_Tick_Generator|Add1~20, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Add1~30\, i_UART_RX|i_Tick_Generator|Add1~30, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|sig_baude_counter[7]\, i_UART_RX|i_Tick_Generator|sig_baude_counter[7], MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Add1~24\, i_UART_RX|i_Tick_Generator|Add1~24, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|baude_tick~8\, i_UART_RX|i_Tick_Generator|baude_tick~8, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|baude_tick~5\, i_UART_RX|i_Tick_Generator|baude_tick~5, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|baude_tick~6\, i_UART_RX|i_Tick_Generator|baude_tick~6, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|baude_tick~9\, i_UART_RX|i_Tick_Generator|baude_tick~9, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|baude_tick~7\, i_UART_RX|i_Tick_Generator|baude_tick~7, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|baude_tick\, i_UART_RX|i_Tick_Generator|baude_tick, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|sig_startcnt[3]~0\, i_UART_RX|i_Tick_Generator|sig_startcnt[3]~0, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|sig_startcnt[3]\, i_UART_RX|i_Tick_Generator|sig_startcnt[3], MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|sig_startcnt[0]~3\, i_UART_RX|i_Tick_Generator|sig_startcnt[0]~3, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|sig_startcnt[0]\, i_UART_RX|i_Tick_Generator|sig_startcnt[0], MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|sig_startcnt[2]~1\, i_UART_RX|i_Tick_Generator|sig_startcnt[2]~1, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|sig_startcnt[2]\, i_UART_RX|i_Tick_Generator|sig_startcnt[2], MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|Equal0~0\, i_UART_RX|i_Tick_Generator|Equal0~0, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Abaster|sig_shiftdata[5]~2\, i_UART_RX|i_Abaster|sig_shiftdata[5]~2, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Abaster|sig_shiftdata[0]~1\, i_UART_RX|i_Abaster|sig_shiftdata[0]~1, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Abaster|sig_data_out[5]\, i_UART_RX|i_Abaster|sig_data_out[5], MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Abaster|sig_shiftdata[4]~8\, i_UART_RX|i_Abaster|sig_shiftdata[4]~8, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Abaster|sig_data_out[4]\, i_UART_RX|i_Abaster|sig_data_out[4], MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Tick_Generator|baude_tick~4\, i_UART_RX|i_Tick_Generator|baude_tick~4, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Abaster|sig_next_data_valid~0\, i_UART_RX|i_Abaster|sig_next_data_valid~0, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Abaster|sig_rx_data_valid\, i_UART_RX|i_Abaster|sig_rx_data_valid, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|Selector3~1\, i_MIDIDecoder|Selector3~1, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|state.NOTE_RECEIVED\, i_MIDIDecoder|state.NOTE_RECEIVED, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Abaster|sig_shiftdata[7]~7\, i_UART_RX|i_Abaster|sig_shiftdata[7]~7, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Abaster|sig_data_out[7]\, i_UART_RX|i_Abaster|sig_data_out[7], MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Abaster|sig_shiftdata[6]~0\, i_UART_RX|i_Abaster|sig_shiftdata[6]~0, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Abaster|sig_data_out[6]\, i_UART_RX|i_Abaster|sig_data_out[6], MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|Selector0~0\, i_MIDIDecoder|Selector0~0, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|Selector0~1\, i_MIDIDecoder|Selector0~1, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|state.IDLE\, i_MIDIDecoder|state.IDLE, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|note_geg[3]~0\, i_MIDIDecoder|note_geg[3]~0, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|note_geg[4]\, i_MIDIDecoder|note_geg[4], MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|note_geg[5]\, i_MIDIDecoder|note_geg[5], MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Abaster|sig_shiftdata[3]~4\, i_UART_RX|i_Abaster|sig_shiftdata[3]~4, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Abaster|sig_data_out[3]\, i_UART_RX|i_Abaster|sig_data_out[3], MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Abaster|sig_shiftdata[2]~5\, i_UART_RX|i_Abaster|sig_shiftdata[2]~5, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Abaster|sig_data_out[2]\, i_UART_RX|i_Abaster|sig_data_out[2], MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Abaster|sig_shiftdata[1]~6\, i_UART_RX|i_Abaster|sig_shiftdata[1]~6, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Abaster|sig_data_out[1]\, i_UART_RX|i_Abaster|sig_data_out[1], MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|ch_geg[0]~0\, i_MIDIDecoder|ch_geg[0]~0, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|ch_geg[1]\, i_MIDIDecoder|ch_geg[1], MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|ch_geg[3]\, i_MIDIDecoder|ch_geg[3], MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Abaster|sig_shiftdata[0]~3\, i_UART_RX|i_Abaster|sig_shiftdata[0]~3, MIDI_Interface, 1
instance = comp, \i_UART_RX|i_Abaster|sig_data_out[0]\, i_UART_RX|i_Abaster|sig_data_out[0], MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|ch_geg[0]~1\, i_MIDIDecoder|ch_geg[0]~1, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|ch_geg[0]\, i_MIDIDecoder|ch_geg[0], MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|noteEN_folge~0\, i_MIDIDecoder|noteEN_folge~0, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|noteEN_folge~1\, i_MIDIDecoder|noteEN_folge~1, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|noteEN_geg\, i_MIDIDecoder|noteEN_geg, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|logic~0\, i_NoteToParallel|logic~0, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|Decoder0~9\, i_NoteToParallel|Decoder0~9, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|Equal2~0\, i_MIDIDecoder|Equal2~0, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|Equal2~1\, i_MIDIDecoder|Equal2~1, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|Equal2~2\, i_MIDIDecoder|Equal2~2, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|noteOnOff_geg~0\, i_MIDIDecoder|noteOnOff_geg~0, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|noteOnOff_geg\, i_MIDIDecoder|noteOnOff_geg, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[0]~0\, i_NoteToParallel|parallelNote_geg[0]~0, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[0]\, i_NoteToParallel|parallelNote_geg[0], MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|note_geg[2]\, i_MIDIDecoder|note_geg[2], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|Decoder0~10\, i_NoteToParallel|Decoder0~10, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[1]~1\, i_NoteToParallel|parallelNote_geg[1]~1, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[1]\, i_NoteToParallel|parallelNote_geg[1], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[2]~2\, i_NoteToParallel|parallelNote_geg[2]~2, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[2]\, i_NoteToParallel|parallelNote_geg[2], MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|note_geg[6]\, i_MIDIDecoder|note_geg[6], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|Decoder0~26\, i_NoteToParallel|Decoder0~26, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|note_geg[1]\, i_MIDIDecoder|note_geg[1], MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|note_geg[0]~1\, i_MIDIDecoder|note_geg[0]~1, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|note_geg[0]\, i_MIDIDecoder|note_geg[0], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|Decoder0~13\, i_NoteToParallel|Decoder0~13, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[3]~3\, i_NoteToParallel|parallelNote_geg[3]~3, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[3]\, i_NoteToParallel|parallelNote_geg[3], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|Decoder0~27\, i_NoteToParallel|Decoder0~27, MIDI_Interface, 1
instance = comp, \i_MIDIDecoder|note_geg[3]\, i_MIDIDecoder|note_geg[3], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[4]~4\, i_NoteToParallel|parallelNote_geg[4]~4, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[4]\, i_NoteToParallel|parallelNote_geg[4], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|Decoder0~14\, i_NoteToParallel|Decoder0~14, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|Decoder0~11\, i_NoteToParallel|Decoder0~11, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[5]~5\, i_NoteToParallel|parallelNote_geg[5]~5, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[5]\, i_NoteToParallel|parallelNote_geg[5], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[6]~6\, i_NoteToParallel|parallelNote_geg[6]~6, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[6]\, i_NoteToParallel|parallelNote_geg[6], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[7]~7\, i_NoteToParallel|parallelNote_geg[7]~7, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[7]\, i_NoteToParallel|parallelNote_geg[7], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[8]~8\, i_NoteToParallel|parallelNote_geg[8]~8, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[8]\, i_NoteToParallel|parallelNote_geg[8], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|Decoder0~15\, i_NoteToParallel|Decoder0~15, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[9]~9\, i_NoteToParallel|parallelNote_geg[9]~9, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[9]\, i_NoteToParallel|parallelNote_geg[9], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|Decoder0~16\, i_NoteToParallel|Decoder0~16, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|Decoder0~17\, i_NoteToParallel|Decoder0~17, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[10]~10\, i_NoteToParallel|parallelNote_geg[10]~10, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[10]\, i_NoteToParallel|parallelNote_geg[10], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|Decoder0~18\, i_NoteToParallel|Decoder0~18, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[11]~11\, i_NoteToParallel|parallelNote_geg[11]~11, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[11]\, i_NoteToParallel|parallelNote_geg[11], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[12]~12\, i_NoteToParallel|parallelNote_geg[12]~12, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[12]\, i_NoteToParallel|parallelNote_geg[12], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[13]~13\, i_NoteToParallel|parallelNote_geg[13]~13, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[13]\, i_NoteToParallel|parallelNote_geg[13], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|Decoder0~19\, i_NoteToParallel|Decoder0~19, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[14]~14\, i_NoteToParallel|parallelNote_geg[14]~14, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[14]\, i_NoteToParallel|parallelNote_geg[14], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[15]~15\, i_NoteToParallel|parallelNote_geg[15]~15, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[15]\, i_NoteToParallel|parallelNote_geg[15], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|Decoder0~20\, i_NoteToParallel|Decoder0~20, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[16]~16\, i_NoteToParallel|parallelNote_geg[16]~16, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[16]\, i_NoteToParallel|parallelNote_geg[16], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[17]~17\, i_NoteToParallel|parallelNote_geg[17]~17, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[17]\, i_NoteToParallel|parallelNote_geg[17], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|Decoder0~22\, i_NoteToParallel|Decoder0~22, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[18]~18\, i_NoteToParallel|parallelNote_geg[18]~18, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[18]\, i_NoteToParallel|parallelNote_geg[18], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[19]~19\, i_NoteToParallel|parallelNote_geg[19]~19, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[19]\, i_NoteToParallel|parallelNote_geg[19], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[20]~20\, i_NoteToParallel|parallelNote_geg[20]~20, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[20]\, i_NoteToParallel|parallelNote_geg[20], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[21]~21\, i_NoteToParallel|parallelNote_geg[21]~21, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[21]\, i_NoteToParallel|parallelNote_geg[21], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|Decoder0~23\, i_NoteToParallel|Decoder0~23, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[22]~22\, i_NoteToParallel|parallelNote_geg[22]~22, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[22]\, i_NoteToParallel|parallelNote_geg[22], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|Decoder0~24\, i_NoteToParallel|Decoder0~24, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[23]~23\, i_NoteToParallel|parallelNote_geg[23]~23, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[23]\, i_NoteToParallel|parallelNote_geg[23], MIDI_Interface, 1
instance = comp, \i_NoteToParallel|Decoder0~25\, i_NoteToParallel|Decoder0~25, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[24]~24\, i_NoteToParallel|parallelNote_geg[24]~24, MIDI_Interface, 1
instance = comp, \i_NoteToParallel|parallelNote_geg[24]\, i_NoteToParallel|parallelNote_geg[24], MIDI_Interface, 1
