vendor_name = ModelSim
source_file = 1, C:/Users/katrin/Documents/Dokumente/ZHAW/5Jahr/PA_synthesizer/Cyclone_IV/vhdl/counter.vhd
source_file = 1, C:/Users/katrin/Documents/Dokumente/ZHAW/5Jahr/PA_synthesizer/Cyclone_IV/vhdl/top_counter_verification.vhd
source_file = 1, C:/Users/katrin/Documents/Dokumente/ZHAW/5Jahr/PA_synthesizer/Cyclone_IV/synthese/db/pa_synthesizer.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_counter_verification
instance = comp, \GPIO_0~output\, GPIO_0~output, top_counter_verification, 1
instance = comp, \GPIO_1~output\, GPIO_1~output, top_counter_verification, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, top_counter_verification, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, top_counter_verification, 1
instance = comp, \inst_counter|cnt[0]~21\, inst_counter|cnt[0]~21, top_counter_verification, 1
instance = comp, \inst_counter|cnt[0]\, inst_counter|cnt[0], top_counter_verification, 1
instance = comp, \inst_counter|cnt[1]~7\, inst_counter|cnt[1]~7, top_counter_verification, 1
instance = comp, \inst_counter|cnt[1]\, inst_counter|cnt[1], top_counter_verification, 1
instance = comp, \inst_counter|cnt[2]~9\, inst_counter|cnt[2]~9, top_counter_verification, 1
instance = comp, \inst_counter|cnt[2]\, inst_counter|cnt[2], top_counter_verification, 1
instance = comp, \inst_counter|cnt[3]~11\, inst_counter|cnt[3]~11, top_counter_verification, 1
instance = comp, \inst_counter|cnt[3]\, inst_counter|cnt[3], top_counter_verification, 1
instance = comp, \inst_counter|cnt[4]~13\, inst_counter|cnt[4]~13, top_counter_verification, 1
instance = comp, \inst_counter|cnt[4]\, inst_counter|cnt[4], top_counter_verification, 1
instance = comp, \inst_counter|cnt[5]~15\, inst_counter|cnt[5]~15, top_counter_verification, 1
instance = comp, \inst_counter|cnt[5]\, inst_counter|cnt[5], top_counter_verification, 1
instance = comp, \inst_counter|cnt[6]~17\, inst_counter|cnt[6]~17, top_counter_verification, 1
instance = comp, \inst_counter|cnt[6]\, inst_counter|cnt[6], top_counter_verification, 1
instance = comp, \inst_counter|cnt[7]~19\, inst_counter|cnt[7]~19, top_counter_verification, 1
instance = comp, \inst_counter|cnt[7]\, inst_counter|cnt[7], top_counter_verification, 1
instance = comp, \inst_counter|Equal0~1\, inst_counter|Equal0~1, top_counter_verification, 1
instance = comp, \inst_counter|Equal0~0\, inst_counter|Equal0~0, top_counter_verification, 1
instance = comp, \inst_counter|Equal0~2\, inst_counter|Equal0~2, top_counter_verification, 1
instance = comp, \KEY_0~input\, KEY_0~input, top_counter_verification, 1
