vendor_name = ModelSim
source_file = 1, C:/Users/katrin/Documents/Dokumente/ZHAW/5Jahr/PA_synthesizer/Cyclone_IV/vhdl/infrastructure_block.vhd
source_file = 1, C:/Users/katrin/Documents/Dokumente/ZHAW/5Jahr/PA_synthesizer/Cyclone_IV/vhdl/set_audio_register.vhd
source_file = 1, C:/Users/katrin/Documents/Dokumente/ZHAW/5Jahr/PA_synthesizer/Cyclone_IV/vhdl/audio_codec_register_table_pkg.vhd
source_file = 1, C:/Users/katrin/Documents/Dokumente/ZHAW/5Jahr/PA_synthesizer/Cyclone_IV/vhdl/tone_decoder.vhd
source_file = 1, C:/Users/katrin/Documents/Dokumente/ZHAW/5Jahr/PA_synthesizer/Cyclone_IV/vhdl/sync_block.vhd
source_file = 1, C:/Users/katrin/Documents/Dokumente/ZHAW/5Jahr/PA_synthesizer/Cyclone_IV/vhdl/modulo_divider.vhd
source_file = 1, C:/Users/katrin/Documents/Dokumente/ZHAW/5Jahr/PA_synthesizer/Cyclone_IV/vhdl/audio_control.vhd
source_file = 1, C:/Users/katrin/Documents/Dokumente/ZHAW/5Jahr/PA_synthesizer/Cyclone_IV/vhdl/P2S.vhd
source_file = 1, C:/Users/katrin/Documents/Dokumente/ZHAW/5Jahr/PA_synthesizer/Cyclone_IV/vhdl/S2P.vhd
source_file = 1, C:/Users/katrin/Documents/Dokumente/ZHAW/5Jahr/PA_synthesizer/Cyclone_IV/vhdl/top_level.vhd
source_file = 1, C:/Users/katrin/Documents/Dokumente/ZHAW/5Jahr/PA_synthesizer/Cyclone_IV/vhdl/tone_gen_pkg.vhd
source_file = 1, C:/Users/katrin/Documents/Dokumente/ZHAW/5Jahr/PA_synthesizer/Cyclone_IV/vhdl/i2s_master.vhd
source_file = 1, C:/Users/katrin/Documents/Dokumente/ZHAW/5Jahr/PA_synthesizer/Cyclone_IV/vhdl/i2c_master.vhd
source_file = 1, C:/Users/katrin/Documents/Dokumente/ZHAW/5Jahr/PA_synthesizer/Cyclone_IV/vhdl/FSM_BCLK_COUNT.vhd
source_file = 1, C:/Users/katrin/Documents/Dokumente/ZHAW/5Jahr/PA_synthesizer/Cyclone_IV/vhdl/fm_synth.vhd
source_file = 1, C:/Users/katrin/Documents/Dokumente/ZHAW/5Jahr/PA_synthesizer/Cyclone_IV/vhdl/fm_sel.vhd
source_file = 1, C:/Users/katrin/Documents/Dokumente/ZHAW/5Jahr/PA_synthesizer/Cyclone_IV/vhdl/dds.vhd
source_file = 1, C:/Users/katrin/Documents/Dokumente/ZHAW/5Jahr/PA_synthesizer/Cyclone_IV/synthese/db/syntehsizer.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_level
instance = comp, \I2C_SDAT~output\, I2C_SDAT~output, top_level, 1
instance = comp, \AUD_DACDAT~output\, AUD_DACDAT~output, top_level, 1
instance = comp, \AUD_BCLK~output\, AUD_BCLK~output, top_level, 1
instance = comp, \AUD_XCK~output\, AUD_XCK~output, top_level, 1
instance = comp, \AUD_DACLRCK~output\, AUD_DACLRCK~output, top_level, 1
instance = comp, \AUD_ADCLRCK~output\, AUD_ADCLRCK~output, top_level, 1
instance = comp, \I2C_SCLK~output\, I2C_SCLK~output, top_level, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, top_level, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, top_level, 1
instance = comp, \inst_3|divider_inst|count[0]~3\, inst_3|divider_inst|count[0]~3, top_level, 1
instance = comp, \inst_3|divider_inst|count[0]\, inst_3|divider_inst|count[0], top_level, 1
instance = comp, \inst_3|divider_inst|count[1]~2\, inst_3|divider_inst|count[1]~2, top_level, 1
instance = comp, \inst_3|divider_inst|count[1]\, inst_3|divider_inst|count[1], top_level, 1
instance = comp, \inst_3|divider_inst|count[2]~1\, inst_3|divider_inst|count[2]~1, top_level, 1
instance = comp, \inst_3|divider_inst|count[2]\, inst_3|divider_inst|count[2], top_level, 1
instance = comp, \inst_3|divider_inst|count[3]~0\, inst_3|divider_inst|count[3]~0, top_level, 1
instance = comp, \inst_3|divider_inst|count[3]\, inst_3|divider_inst|count[3], top_level, 1
instance = comp, \inst_3|divider_inst|count[3]~clkctrl\, inst_3|divider_inst|count[3]~clkctrl, top_level, 1
instance = comp, \inst_4|inst_0|s_bclk~0\, inst_4|inst_0|s_bclk~0, top_level, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, top_level, 1
instance = comp, \inst_4|inst_0|s_bclk\, inst_4|inst_0|s_bclk, top_level, 1
instance = comp, \inst_2|clk_divider[1]~4\, inst_2|clk_divider[1]~4, top_level, 1
instance = comp, \inst_2|clk_divider[1]\, inst_2|clk_divider[1], top_level, 1
instance = comp, \inst_2|clk_divider[2]~6\, inst_2|clk_divider[2]~6, top_level, 1
instance = comp, \inst_2|clk_divider[2]\, inst_2|clk_divider[2], top_level, 1
instance = comp, \inst_2|clk_divider[3]~8\, inst_2|clk_divider[3]~8, top_level, 1
instance = comp, \inst_2|clk_divider[3]\, inst_2|clk_divider[3], top_level, 1
instance = comp, \inst_2|clk_mask[0]~feeder\, inst_2|clk_mask[0]~feeder, top_level, 1
instance = comp, \inst_2|clk_mask[0]\, inst_2|clk_mask[0], top_level, 1
instance = comp, \inst_2|clk_edge_mask[0]\, inst_2|clk_edge_mask[0], top_level, 1
instance = comp, \inst_2|clk_divider[4]~10\, inst_2|clk_divider[4]~10, top_level, 1
instance = comp, \inst_2|clk_divider[4]\, inst_2|clk_divider[4], top_level, 1
instance = comp, \inst_2|clk_mask[1]~feeder\, inst_2|clk_mask[1]~feeder, top_level, 1
instance = comp, \inst_2|clk_mask[1]\, inst_2|clk_mask[1], top_level, 1
instance = comp, \inst_2|clk_edge_mask[1]\, inst_2|clk_edge_mask[1], top_level, 1
instance = comp, \inst_2|Equal3~0\, inst_2|Equal3~0, top_level, 1
instance = comp, \inst_2|clk_edge_mask[2]\, inst_2|clk_edge_mask[2], top_level, 1
instance = comp, \inst_2|Equal2~0\, inst_2|Equal2~0, top_level, 1
instance = comp, \I2C_SDAT~input\, I2C_SDAT~input, top_level, 1
instance = comp, \inst_2|next_scl~0\, inst_2|next_scl~0, top_level, 1
instance = comp, \inst_2|Selector30~3\, inst_2|Selector30~3, top_level, 1
instance = comp, \inst_2|Selector37~0\, inst_2|Selector37~0, top_level, 1
instance = comp, \inst_2|bit_count[2]~0\, inst_2|bit_count[2]~0, top_level, 1
instance = comp, \inst_2|bit_count[0]\, inst_2|bit_count[0], top_level, 1
instance = comp, \inst_2|Selector36~0\, inst_2|Selector36~0, top_level, 1
instance = comp, \inst_2|bit_count[1]\, inst_2|bit_count[1], top_level, 1
instance = comp, \inst_2|Selector35~0\, inst_2|Selector35~0, top_level, 1
instance = comp, \inst_2|bit_count[2]\, inst_2|bit_count[2], top_level, 1
instance = comp, \inst_2|Equal0~0\, inst_2|Equal0~0, top_level, 1
instance = comp, \inst_2|Selector30~4\, inst_2|Selector30~4, top_level, 1
instance = comp, \inst_2|fsm_state.S_ACK_BYTE\, inst_2|fsm_state.S_ACK_BYTE, top_level, 1
instance = comp, \inst_2|ack~0\, inst_2|ack~0, top_level, 1
instance = comp, \inst_2|ack\, inst_2|ack, top_level, 1
instance = comp, \inst_2|Selector31~2\, inst_2|Selector31~2, top_level, 1
instance = comp, \inst_2|next_ack_error~0\, inst_2|next_ack_error~0, top_level, 1
instance = comp, \inst_2|ack_error\, inst_2|ack_error, top_level, 1
instance = comp, \inst_2|next_write_done~0\, inst_2|next_write_done~0, top_level, 1
instance = comp, \inst_2|write_done\, inst_2|write_done, top_level, 1
instance = comp, \inst_1|Add0~0\, inst_1|Add0~0, top_level, 1
instance = comp, \inst_1|reg_idx[0]\, inst_1|reg_idx[0], top_level, 1
instance = comp, \inst_1|Add0~2\, inst_1|Add0~2, top_level, 1
instance = comp, \inst_1|next_reg_idx~1\, inst_1|next_reg_idx~1, top_level, 1
instance = comp, \inst_1|reg_idx[1]\, inst_1|reg_idx[1], top_level, 1
instance = comp, \inst_1|Add0~4\, inst_1|Add0~4, top_level, 1
instance = comp, \inst_1|reg_idx[2]\, inst_1|reg_idx[2], top_level, 1
instance = comp, \inst_1|Add0~6\, inst_1|Add0~6, top_level, 1
instance = comp, \inst_1|next_reg_idx~0\, inst_1|next_reg_idx~0, top_level, 1
instance = comp, \inst_1|reg_idx[3]\, inst_1|reg_idx[3], top_level, 1
instance = comp, \inst_1|Add0~8\, inst_1|Add0~8, top_level, 1
instance = comp, \inst_1|reg_idx[4]\, inst_1|reg_idx[4], top_level, 1
instance = comp, \inst_1|Add0~10\, inst_1|Add0~10, top_level, 1
instance = comp, \inst_1|reg_idx[5]\, inst_1|reg_idx[5], top_level, 1
instance = comp, \inst_1|Add0~12\, inst_1|Add0~12, top_level, 1
instance = comp, \inst_1|reg_idx[6]\, inst_1|reg_idx[6], top_level, 1
instance = comp, \inst_1|Add0~14\, inst_1|Add0~14, top_level, 1
instance = comp, \inst_1|reg_idx[7]\, inst_1|reg_idx[7], top_level, 1
instance = comp, \inst_1|Add0~16\, inst_1|Add0~16, top_level, 1
instance = comp, \inst_1|reg_idx[8]\, inst_1|reg_idx[8], top_level, 1
instance = comp, \inst_1|Add0~18\, inst_1|Add0~18, top_level, 1
instance = comp, \inst_1|reg_idx[9]\, inst_1|reg_idx[9], top_level, 1
instance = comp, \inst_1|Add0~20\, inst_1|Add0~20, top_level, 1
instance = comp, \inst_1|reg_idx[10]\, inst_1|reg_idx[10], top_level, 1
instance = comp, \inst_1|Add0~22\, inst_1|Add0~22, top_level, 1
instance = comp, \inst_1|reg_idx[11]\, inst_1|reg_idx[11], top_level, 1
instance = comp, \inst_1|Add0~24\, inst_1|Add0~24, top_level, 1
instance = comp, \inst_1|reg_idx[12]\, inst_1|reg_idx[12], top_level, 1
instance = comp, \inst_1|Add0~26\, inst_1|Add0~26, top_level, 1
instance = comp, \inst_1|reg_idx[13]\, inst_1|reg_idx[13], top_level, 1
instance = comp, \inst_1|Add0~28\, inst_1|Add0~28, top_level, 1
instance = comp, \inst_1|reg_idx[14]\, inst_1|reg_idx[14], top_level, 1
instance = comp, \inst_1|Add0~30\, inst_1|Add0~30, top_level, 1
instance = comp, \inst_1|reg_idx[15]\, inst_1|reg_idx[15], top_level, 1
instance = comp, \inst_1|Add0~32\, inst_1|Add0~32, top_level, 1
instance = comp, \inst_1|reg_idx[16]\, inst_1|reg_idx[16], top_level, 1
instance = comp, \inst_1|Equal0~5\, inst_1|Equal0~5, top_level, 1
instance = comp, \inst_1|Add0~34\, inst_1|Add0~34, top_level, 1
instance = comp, \inst_1|reg_idx[17]\, inst_1|reg_idx[17], top_level, 1
instance = comp, \inst_1|Add0~36\, inst_1|Add0~36, top_level, 1
instance = comp, \inst_1|reg_idx[18]\, inst_1|reg_idx[18], top_level, 1
instance = comp, \inst_1|Add0~38\, inst_1|Add0~38, top_level, 1
instance = comp, \inst_1|reg_idx[19]\, inst_1|reg_idx[19], top_level, 1
instance = comp, \inst_1|Add0~40\, inst_1|Add0~40, top_level, 1
instance = comp, \inst_1|reg_idx[20]\, inst_1|reg_idx[20], top_level, 1
instance = comp, \inst_1|Add0~42\, inst_1|Add0~42, top_level, 1
instance = comp, \inst_1|reg_idx[21]\, inst_1|reg_idx[21], top_level, 1
instance = comp, \inst_1|Add0~44\, inst_1|Add0~44, top_level, 1
instance = comp, \inst_1|reg_idx[22]\, inst_1|reg_idx[22], top_level, 1
instance = comp, \inst_1|Add0~46\, inst_1|Add0~46, top_level, 1
instance = comp, \inst_1|reg_idx[23]\, inst_1|reg_idx[23], top_level, 1
instance = comp, \inst_1|Add0~48\, inst_1|Add0~48, top_level, 1
instance = comp, \inst_1|reg_idx[24]\, inst_1|reg_idx[24], top_level, 1
instance = comp, \inst_1|Equal0~2\, inst_1|Equal0~2, top_level, 1
instance = comp, \inst_1|Add0~50\, inst_1|Add0~50, top_level, 1
instance = comp, \inst_1|reg_idx[25]\, inst_1|reg_idx[25], top_level, 1
instance = comp, \inst_1|Add0~52\, inst_1|Add0~52, top_level, 1
instance = comp, \inst_1|reg_idx[26]\, inst_1|reg_idx[26], top_level, 1
instance = comp, \inst_1|Add0~54\, inst_1|Add0~54, top_level, 1
instance = comp, \inst_1|reg_idx[27]\, inst_1|reg_idx[27], top_level, 1
instance = comp, \inst_1|Add0~56\, inst_1|Add0~56, top_level, 1
instance = comp, \inst_1|reg_idx[28]\, inst_1|reg_idx[28], top_level, 1
instance = comp, \inst_1|Equal0~1\, inst_1|Equal0~1, top_level, 1
instance = comp, \inst_1|Equal0~3\, inst_1|Equal0~3, top_level, 1
instance = comp, \inst_1|Add0~58\, inst_1|Add0~58, top_level, 1
instance = comp, \inst_1|reg_idx[29]\, inst_1|reg_idx[29], top_level, 1
instance = comp, \inst_1|Add0~60\, inst_1|Add0~60, top_level, 1
instance = comp, \inst_1|reg_idx[30]\, inst_1|reg_idx[30], top_level, 1
instance = comp, \inst_1|Equal0~0\, inst_1|Equal0~0, top_level, 1
instance = comp, \inst_1|Equal0~4\, inst_1|Equal0~4, top_level, 1
instance = comp, \inst_1|Equal0~7\, inst_1|Equal0~7, top_level, 1
instance = comp, \inst_1|Equal0~8\, inst_1|Equal0~8, top_level, 1
instance = comp, \inst_1|Equal0~6\, inst_1|Equal0~6, top_level, 1
instance = comp, \inst_1|Equal0~9\, inst_1|Equal0~9, top_level, 1
instance = comp, \inst_1|Selector1~0\, inst_1|Selector1~0, top_level, 1
instance = comp, \inst_1|zustand.send\, inst_1|zustand.send, top_level, 1
instance = comp, \inst_1|folge_zustand.idle~0\, inst_1|folge_zustand.idle~0, top_level, 1
instance = comp, \inst_1|zustand.idle\, inst_1|zustand.idle, top_level, 1
instance = comp, \inst_1|Selector0~0\, inst_1|Selector0~0, top_level, 1
instance = comp, \inst_1|zustand.start_write\, inst_1|zustand.start_write, top_level, 1
instance = comp, \inst_2|Selector25~0\, inst_2|Selector25~0, top_level, 1
instance = comp, \inst_2|fsm_state.S_IDLE\, inst_2|fsm_state.S_IDLE, top_level, 1
instance = comp, \inst_2|Selector26~2\, inst_2|Selector26~2, top_level, 1
instance = comp, \inst_2|Selector26~3\, inst_2|Selector26~3, top_level, 1
instance = comp, \inst_2|Selector30~2\, inst_2|Selector30~2, top_level, 1
instance = comp, \inst_2|Selector26~4\, inst_2|Selector26~4, top_level, 1
instance = comp, \inst_2|fsm_state.S_WAIT_FOR_START\, inst_2|fsm_state.S_WAIT_FOR_START, top_level, 1
instance = comp, \inst_2|fsm_state.S_START\, inst_2|fsm_state.S_START, top_level, 1
instance = comp, \inst_2|Selector31~0\, inst_2|Selector31~0, top_level, 1
instance = comp, \inst_2|Selector30~1\, inst_2|Selector30~1, top_level, 1
instance = comp, \inst_2|Selector31~1\, inst_2|Selector31~1, top_level, 1
instance = comp, \inst_2|Selector31~3\, inst_2|Selector31~3, top_level, 1
instance = comp, \inst_2|Selector28~0\, inst_2|Selector28~0, top_level, 1
instance = comp, \inst_2|fsm_state.S_WAIT_FOR_NEXT_BYTE\, inst_2|fsm_state.S_WAIT_FOR_NEXT_BYTE, top_level, 1
instance = comp, \inst_2|Selector0~0\, inst_2|Selector0~0, top_level, 1
instance = comp, \inst_2|Selector29~0\, inst_2|Selector29~0, top_level, 1
instance = comp, \inst_2|fsm_state.S_SEND_BYTE\, inst_2|fsm_state.S_SEND_BYTE, top_level, 1
instance = comp, \inst_2|byte_count[0]~0\, inst_2|byte_count[0]~0, top_level, 1
instance = comp, \inst_2|byte_count[0]~1\, inst_2|byte_count[0]~1, top_level, 1
instance = comp, \inst_2|byte_count[0]\, inst_2|byte_count[0], top_level, 1
instance = comp, \inst_2|Add0~0\, inst_2|Add0~0, top_level, 1
instance = comp, \inst_2|byte_count[1]\, inst_2|byte_count[1], top_level, 1
instance = comp, \inst_2|Selector31~4\, inst_2|Selector31~4, top_level, 1
instance = comp, \inst_2|Selector31~5\, inst_2|Selector31~5, top_level, 1
instance = comp, \inst_2|fsm_state.S_WAIT_FOR_STOP\, inst_2|fsm_state.S_WAIT_FOR_STOP, top_level, 1
instance = comp, \inst_2|fsm_state.S_STOP\, inst_2|fsm_state.S_STOP, top_level, 1
instance = comp, \inst_2|Selector0~1\, inst_2|Selector0~1, top_level, 1
instance = comp, \inst_2|Selector0~2\, inst_2|Selector0~2, top_level, 1
instance = comp, \inst_2|Selector21~0\, inst_2|Selector21~0, top_level, 1
instance = comp, \inst_2|data[3]~feeder\, inst_2|data[3]~feeder, top_level, 1
instance = comp, \inst_1|Mux5~0\, inst_1|Mux5~0, top_level, 1
instance = comp, \inst_2|Selector24~4\, inst_2|Selector24~4, top_level, 1
instance = comp, \inst_2|Selector24~1\, inst_2|Selector24~1, top_level, 1
instance = comp, \inst_2|Selector24~0\, inst_2|Selector24~0, top_level, 1
instance = comp, \inst_2|Selector24~2\, inst_2|Selector24~2, top_level, 1
instance = comp, \inst_2|Selector24~3\, inst_2|Selector24~3, top_level, 1
instance = comp, \inst_2|Selector24~5\, inst_2|Selector24~5, top_level, 1
instance = comp, \inst_2|data[0]\, inst_2|data[0], top_level, 1
instance = comp, \inst_2|Selector23~0\, inst_2|Selector23~0, top_level, 1
instance = comp, \inst_2|Selector20~0\, inst_2|Selector20~0, top_level, 1
instance = comp, \inst_2|Selector23~1\, inst_2|Selector23~1, top_level, 1
instance = comp, \inst_2|Selector23~2\, inst_2|Selector23~2, top_level, 1
instance = comp, \inst_2|data[1]\, inst_2|data[1], top_level, 1
instance = comp, \inst_2|data[16]~0\, inst_2|data[16]~0, top_level, 1
instance = comp, \inst_2|data[16]~1\, inst_2|data[16]~1, top_level, 1
instance = comp, \inst_2|data[2]\, inst_2|data[2], top_level, 1
instance = comp, \inst_2|data[3]\, inst_2|data[3], top_level, 1
instance = comp, \inst_2|Selector20~2\, inst_2|Selector20~2, top_level, 1
instance = comp, \inst_2|Selector20~3\, inst_2|Selector20~3, top_level, 1
instance = comp, \inst_2|Selector20~1\, inst_2|Selector20~1, top_level, 1
instance = comp, \inst_2|Selector20~4\, inst_2|Selector20~4, top_level, 1
instance = comp, \inst_2|data[4]\, inst_2|data[4], top_level, 1
instance = comp, \inst_2|Selector19~0\, inst_2|Selector19~0, top_level, 1
instance = comp, \inst_2|data[5]\, inst_2|data[5], top_level, 1
instance = comp, \inst_2|Selector18~0\, inst_2|Selector18~0, top_level, 1
instance = comp, \inst_2|data[6]\, inst_2|data[6], top_level, 1
instance = comp, \inst_2|Selector17~0\, inst_2|Selector17~0, top_level, 1
instance = comp, \inst_2|data[7]\, inst_2|data[7], top_level, 1
instance = comp, \inst_2|Selector16~0\, inst_2|Selector16~0, top_level, 1
instance = comp, \inst_2|data[8]\, inst_2|data[8], top_level, 1
instance = comp, \inst_2|Selector15~0\, inst_2|Selector15~0, top_level, 1
instance = comp, \inst_2|data[9]\, inst_2|data[9], top_level, 1
instance = comp, \inst_2|Selector14~0\, inst_2|Selector14~0, top_level, 1
instance = comp, \inst_2|data[10]\, inst_2|data[10], top_level, 1
instance = comp, \inst_2|Selector13~0\, inst_2|Selector13~0, top_level, 1
instance = comp, \inst_2|data[11]\, inst_2|data[11], top_level, 1
instance = comp, \inst_2|Selector12~0\, inst_2|Selector12~0, top_level, 1
instance = comp, \inst_2|data[12]\, inst_2|data[12], top_level, 1
instance = comp, \inst_2|Selector11~0\, inst_2|Selector11~0, top_level, 1
instance = comp, \inst_2|data[13]\, inst_2|data[13], top_level, 1
instance = comp, \inst_2|Selector10~0\, inst_2|Selector10~0, top_level, 1
instance = comp, \inst_2|data[14]\, inst_2|data[14], top_level, 1
instance = comp, \inst_2|Selector9~0\, inst_2|Selector9~0, top_level, 1
instance = comp, \inst_2|data[15]\, inst_2|data[15], top_level, 1
instance = comp, \inst_2|Selector8~0\, inst_2|Selector8~0, top_level, 1
instance = comp, \inst_2|data[16]\, inst_2|data[16], top_level, 1
instance = comp, \inst_2|Selector7~0\, inst_2|Selector7~0, top_level, 1
instance = comp, \inst_2|data[17]\, inst_2|data[17], top_level, 1
instance = comp, \inst_2|Selector6~0\, inst_2|Selector6~0, top_level, 1
instance = comp, \inst_2|data[18]\, inst_2|data[18], top_level, 1
instance = comp, \inst_2|Selector5~0\, inst_2|Selector5~0, top_level, 1
instance = comp, \inst_2|data[19]\, inst_2|data[19], top_level, 1
instance = comp, \inst_2|Selector4~0\, inst_2|Selector4~0, top_level, 1
instance = comp, \inst_2|data[20]\, inst_2|data[20], top_level, 1
instance = comp, \inst_2|Selector3~0\, inst_2|Selector3~0, top_level, 1
instance = comp, \inst_2|data[21]\, inst_2|data[21], top_level, 1
instance = comp, \inst_2|Selector2~0\, inst_2|Selector2~0, top_level, 1
instance = comp, \inst_2|data[22]\, inst_2|data[22], top_level, 1
instance = comp, \inst_2|Selector1~0\, inst_2|Selector1~0, top_level, 1
instance = comp, \inst_2|data[23]\, inst_2|data[23], top_level, 1
instance = comp, \inst_2|Selector0~3\, inst_2|Selector0~3, top_level, 1
instance = comp, \inst_2|Selector0~4\, inst_2|Selector0~4, top_level, 1
instance = comp, \inst_2|sda\, inst_2|sda, top_level, 1
instance = comp, \SW[10]~input\, SW[10]~input, top_level, 1
instance = comp, \inst_3|sync_inst10|qreg[1]\, inst_3|sync_inst10|qreg[1], top_level, 1
instance = comp, \inst_3|sync_inst10|qreg[0]\, inst_3|sync_inst10|qreg[0], top_level, 1
instance = comp, \SW[8]~input\, SW[8]~input, top_level, 1
instance = comp, \inst_3|sync_inst8|qreg[1]\, inst_3|sync_inst8|qreg[1], top_level, 1
instance = comp, \inst_3|sync_inst8|qreg[0]\, inst_3|sync_inst8|qreg[0], top_level, 1
instance = comp, \SW[11]~input\, SW[11]~input, top_level, 1
instance = comp, \inst_3|sync_inst11|qreg[1]~feeder\, inst_3|sync_inst11|qreg[1]~feeder, top_level, 1
instance = comp, \inst_3|sync_inst11|qreg[1]\, inst_3|sync_inst11|qreg[1], top_level, 1
instance = comp, \inst_3|sync_inst11|qreg[0]\, inst_3|sync_inst11|qreg[0], top_level, 1
instance = comp, \SW[12]~input\, SW[12]~input, top_level, 1
instance = comp, \inst_3|sync_inst12|qreg[1]~feeder\, inst_3|sync_inst12|qreg[1]~feeder, top_level, 1
instance = comp, \inst_3|sync_inst12|qreg[1]\, inst_3|sync_inst12|qreg[1], top_level, 1
instance = comp, \inst_3|sync_inst12|qreg[0]\, inst_3|sync_inst12|qreg[0], top_level, 1
instance = comp, \inst_6|Equal11~0\, inst_6|Equal11~0, top_level, 1
instance = comp, \SW[1]~input\, SW[1]~input, top_level, 1
instance = comp, \inst_3|sync_inst1|qreg[1]~feeder\, inst_3|sync_inst1|qreg[1]~feeder, top_level, 1
instance = comp, \inst_3|sync_inst1|qreg[1]\, inst_3|sync_inst1|qreg[1], top_level, 1
instance = comp, \inst_3|sync_inst1|qreg[0]\, inst_3|sync_inst1|qreg[0], top_level, 1
instance = comp, \SW[6]~input\, SW[6]~input, top_level, 1
instance = comp, \inst_3|sync_inst6|qreg[1]\, inst_3|sync_inst6|qreg[1], top_level, 1
instance = comp, \inst_3|sync_inst6|qreg[0]~feeder\, inst_3|sync_inst6|qreg[0]~feeder, top_level, 1
instance = comp, \inst_3|sync_inst6|qreg[0]\, inst_3|sync_inst6|qreg[0], top_level, 1
instance = comp, \SW[7]~input\, SW[7]~input, top_level, 1
instance = comp, \inst_3|sync_inst7|qreg[1]~feeder\, inst_3|sync_inst7|qreg[1]~feeder, top_level, 1
instance = comp, \inst_3|sync_inst7|qreg[1]\, inst_3|sync_inst7|qreg[1], top_level, 1
instance = comp, \inst_3|sync_inst7|qreg[0]\, inst_3|sync_inst7|qreg[0], top_level, 1
instance = comp, \SW[2]~input\, SW[2]~input, top_level, 1
instance = comp, \inst_3|sync_inst2|qreg[1]\, inst_3|sync_inst2|qreg[1], top_level, 1
instance = comp, \inst_3|sync_inst2|qreg[0]\, inst_3|sync_inst2|qreg[0], top_level, 1
instance = comp, \SW[13]~input\, SW[13]~input, top_level, 1
instance = comp, \inst_3|sync_inst13|qreg[1]~feeder\, inst_3|sync_inst13|qreg[1]~feeder, top_level, 1
instance = comp, \inst_3|sync_inst13|qreg[1]\, inst_3|sync_inst13|qreg[1], top_level, 1
instance = comp, \inst_3|sync_inst13|qreg[0]\, inst_3|sync_inst13|qreg[0], top_level, 1
instance = comp, \SW[9]~input\, SW[9]~input, top_level, 1
instance = comp, \inst_3|sync_inst9|qreg[1]~feeder\, inst_3|sync_inst9|qreg[1]~feeder, top_level, 1
instance = comp, \inst_3|sync_inst9|qreg[1]\, inst_3|sync_inst9|qreg[1], top_level, 1
instance = comp, \inst_3|sync_inst9|qreg[0]\, inst_3|sync_inst9|qreg[0], top_level, 1
instance = comp, \inst_6|Equal8~0\, inst_6|Equal8~0, top_level, 1
instance = comp, \SW[0]~input\, SW[0]~input, top_level, 1
instance = comp, \inst_3|sync_inst0|qreg[1]\, inst_3|sync_inst0|qreg[1], top_level, 1
instance = comp, \inst_3|sync_inst0|qreg[0]\, inst_3|sync_inst0|qreg[0], top_level, 1
instance = comp, \SW[5]~input\, SW[5]~input, top_level, 1
instance = comp, \inst_3|sync_inst5|qreg[1]\, inst_3|sync_inst5|qreg[1], top_level, 1
instance = comp, \inst_3|sync_inst5|qreg[0]\, inst_3|sync_inst5|qreg[0], top_level, 1
instance = comp, \SW[4]~input\, SW[4]~input, top_level, 1
instance = comp, \inst_3|sync_inst4|qreg[1]\, inst_3|sync_inst4|qreg[1], top_level, 1
instance = comp, \inst_3|sync_inst4|qreg[0]\, inst_3|sync_inst4|qreg[0], top_level, 1
instance = comp, \SW[3]~input\, SW[3]~input, top_level, 1
instance = comp, \inst_3|sync_inst3|qreg[1]\, inst_3|sync_inst3|qreg[1], top_level, 1
instance = comp, \inst_3|sync_inst3|qreg[0]\, inst_3|sync_inst3|qreg[0], top_level, 1
instance = comp, \inst_6|Equal2~0\, inst_6|Equal2~0, top_level, 1
instance = comp, \inst_6|Equal8~1\, inst_6|Equal8~1, top_level, 1
instance = comp, \inst_6|Equal11~1\, inst_6|Equal11~1, top_level, 1
instance = comp, \inst_6|Equal1~0\, inst_6|Equal1~0, top_level, 1
instance = comp, \inst_6|Equal8~2\, inst_6|Equal8~2, top_level, 1
instance = comp, \inst_6|Equal9~0\, inst_6|Equal9~0, top_level, 1
instance = comp, \inst_6|Equal9~1\, inst_6|Equal9~1, top_level, 1
instance = comp, \inst_6|Equal8~3\, inst_6|Equal8~3, top_level, 1
instance = comp, \inst_6|Equal1~1\, inst_6|Equal1~1, top_level, 1
instance = comp, \inst_6|Equal2~1\, inst_6|Equal2~1, top_level, 1
instance = comp, \inst_6|Equal7~0\, inst_6|Equal7~0, top_level, 1
instance = comp, \inst_6|Equal10~0\, inst_6|Equal10~0, top_level, 1
instance = comp, \inst_6|Equal10~1\, inst_6|Equal10~1, top_level, 1
instance = comp, \inst_6|WideOr0~0\, inst_6|WideOr0~0, top_level, 1
instance = comp, \inst_6|WideOr0\, inst_6|WideOr0, top_level, 1
instance = comp, \inst_6|Equal4~2\, inst_6|Equal4~2, top_level, 1
instance = comp, \inst_6|Equal5~0\, inst_6|Equal5~0, top_level, 1
instance = comp, \inst_6|WideOr1~0\, inst_6|WideOr1~0, top_level, 1
instance = comp, \inst_6|Equal6~0\, inst_6|Equal6~0, top_level, 1
instance = comp, \inst_6|Equal6~1\, inst_6|Equal6~1, top_level, 1
instance = comp, \inst_6|Equal4~0\, inst_6|Equal4~0, top_level, 1
instance = comp, \inst_6|Equal4~1\, inst_6|Equal4~1, top_level, 1
instance = comp, \inst_6|WideNor0~2\, inst_6|WideNor0~2, top_level, 1
instance = comp, \inst_6|WideOr1~1\, inst_6|WideOr1~1, top_level, 1
instance = comp, \inst_6|Equal3~0\, inst_6|Equal3~0, top_level, 1
instance = comp, \inst_6|Equal3~1\, inst_6|Equal3~1, top_level, 1
instance = comp, \inst_6|WideOr2~2\, inst_6|WideOr2~2, top_level, 1
instance = comp, \inst_6|Equal2~2\, inst_6|Equal2~2, top_level, 1
instance = comp, \inst_6|WideNor0~1\, inst_6|WideNor0~1, top_level, 1
instance = comp, \inst_6|WideOr2\, inst_6|WideOr2, top_level, 1
instance = comp, \inst_6|Equal0~0\, inst_6|Equal0~0, top_level, 1
instance = comp, \inst_6|Equal0~1\, inst_6|Equal0~1, top_level, 1
instance = comp, \inst_6|WideOr3~0\, inst_6|WideOr3~0, top_level, 1
instance = comp, \inst_6|Equal1~2\, inst_6|Equal1~2, top_level, 1
instance = comp, \inst_6|WideOr6~0\, inst_6|WideOr6~0, top_level, 1
instance = comp, \inst_6|Equal12~0\, inst_6|Equal12~0, top_level, 1
instance = comp, \inst_6|Equal12~1\, inst_6|Equal12~1, top_level, 1
instance = comp, \inst_6|WideOr7~0\, inst_6|WideOr7~0, top_level, 1
instance = comp, \inst_6|WideOr7~1\, inst_6|WideOr7~1, top_level, 1
instance = comp, \inst_6|WideOr7~2\, inst_6|WideOr7~2, top_level, 1
instance = comp, \inst_6|WideOr3\, inst_6|WideOr3, top_level, 1
instance = comp, \inst_6|Equal4~3\, inst_6|Equal4~3, top_level, 1
instance = comp, \inst_6|WideOr4~0\, inst_6|WideOr4~0, top_level, 1
instance = comp, \inst_6|WideOr4\, inst_6|WideOr4, top_level, 1
instance = comp, \inst_6|WideOr5~0\, inst_6|WideOr5~0, top_level, 1
instance = comp, \inst_6|WideOr6\, inst_6|WideOr6, top_level, 1
instance = comp, \inst_6|WideNor0~0\, inst_6|WideNor0~0, top_level, 1
instance = comp, \inst_6|WideNor0\, inst_6|WideNor0, top_level, 1
instance = comp, \inst_6|WideOr7\, inst_6|WideOr7, top_level, 1
instance = comp, \inst_6|WideNor0~3\, inst_6|WideNor0~3, top_level, 1
instance = comp, \inst_6|WideOr8\, inst_6|WideOr8, top_level, 1
instance = comp, \inst_6|WideOr9\, inst_6|WideOr9, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[0]~16\, inst_7|DDS_Carrier_INST|count[0]~16, top_level, 1
instance = comp, \inst_6|tone_on_o~0\, inst_6|tone_on_o~0, top_level, 1
instance = comp, \inst_6|tone_on_o~1\, inst_6|tone_on_o~1, top_level, 1
instance = comp, \inst_6|tone_on_o~2\, inst_6|tone_on_o~2, top_level, 1
instance = comp, \inst_4|inst_0|Add0~0\, inst_4|inst_0|Add0~0, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[0]\, inst_4|inst_0|reg_idx[0], top_level, 1
instance = comp, \inst_4|inst_0|Add0~2\, inst_4|inst_0|Add0~2, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[1]\, inst_4|inst_0|reg_idx[1], top_level, 1
instance = comp, \inst_4|inst_0|Add0~4\, inst_4|inst_0|Add0~4, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[2]\, inst_4|inst_0|reg_idx[2], top_level, 1
instance = comp, \inst_4|inst_0|Equal0~7\, inst_4|inst_0|Equal0~7, top_level, 1
instance = comp, \inst_4|inst_0|Add0~6\, inst_4|inst_0|Add0~6, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[3]\, inst_4|inst_0|reg_idx[3], top_level, 1
instance = comp, \inst_4|inst_0|Add0~8\, inst_4|inst_0|Add0~8, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[4]\, inst_4|inst_0|reg_idx[4], top_level, 1
instance = comp, \inst_4|inst_0|Add0~10\, inst_4|inst_0|Add0~10, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[5]\, inst_4|inst_0|reg_idx[5], top_level, 1
instance = comp, \inst_4|inst_0|Add0~12\, inst_4|inst_0|Add0~12, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[6]\, inst_4|inst_0|reg_idx[6], top_level, 1
instance = comp, \inst_4|inst_0|Add0~14\, inst_4|inst_0|Add0~14, top_level, 1
instance = comp, \inst_4|inst_0|Equal0~9\, inst_4|inst_0|Equal0~9, top_level, 1
instance = comp, \inst_4|inst_0|next_reg_idx~0\, inst_4|inst_0|next_reg_idx~0, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[7]\, inst_4|inst_0|reg_idx[7], top_level, 1
instance = comp, \inst_4|inst_0|Add0~16\, inst_4|inst_0|Add0~16, top_level, 1
instance = comp, \inst_4|inst_0|next_reg_idx~1\, inst_4|inst_0|next_reg_idx~1, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[8]\, inst_4|inst_0|reg_idx[8], top_level, 1
instance = comp, \inst_4|inst_0|Add0~18\, inst_4|inst_0|Add0~18, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[9]\, inst_4|inst_0|reg_idx[9], top_level, 1
instance = comp, \inst_4|inst_0|Add0~20\, inst_4|inst_0|Add0~20, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[10]\, inst_4|inst_0|reg_idx[10], top_level, 1
instance = comp, \inst_4|inst_0|Equal0~6\, inst_4|inst_0|Equal0~6, top_level, 1
instance = comp, \inst_4|inst_0|Add0~22\, inst_4|inst_0|Add0~22, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[11]\, inst_4|inst_0|reg_idx[11], top_level, 1
instance = comp, \inst_4|inst_0|Add0~24\, inst_4|inst_0|Add0~24, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[12]\, inst_4|inst_0|reg_idx[12], top_level, 1
instance = comp, \inst_4|inst_0|Add0~26\, inst_4|inst_0|Add0~26, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[13]\, inst_4|inst_0|reg_idx[13], top_level, 1
instance = comp, \inst_4|inst_0|Add0~28\, inst_4|inst_0|Add0~28, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[14]\, inst_4|inst_0|reg_idx[14], top_level, 1
instance = comp, \inst_4|inst_0|Equal0~5\, inst_4|inst_0|Equal0~5, top_level, 1
instance = comp, \inst_4|inst_0|Add0~30\, inst_4|inst_0|Add0~30, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[15]\, inst_4|inst_0|reg_idx[15], top_level, 1
instance = comp, \inst_4|inst_0|Add0~32\, inst_4|inst_0|Add0~32, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[16]\, inst_4|inst_0|reg_idx[16], top_level, 1
instance = comp, \inst_4|inst_0|Add0~34\, inst_4|inst_0|Add0~34, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[17]\, inst_4|inst_0|reg_idx[17], top_level, 1
instance = comp, \inst_4|inst_0|Add0~36\, inst_4|inst_0|Add0~36, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[18]\, inst_4|inst_0|reg_idx[18], top_level, 1
instance = comp, \inst_4|inst_0|Add0~38\, inst_4|inst_0|Add0~38, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[19]\, inst_4|inst_0|reg_idx[19], top_level, 1
instance = comp, \inst_4|inst_0|Add0~40\, inst_4|inst_0|Add0~40, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[20]\, inst_4|inst_0|reg_idx[20], top_level, 1
instance = comp, \inst_4|inst_0|Add0~42\, inst_4|inst_0|Add0~42, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[21]\, inst_4|inst_0|reg_idx[21], top_level, 1
instance = comp, \inst_4|inst_0|Add0~44\, inst_4|inst_0|Add0~44, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[22]\, inst_4|inst_0|reg_idx[22], top_level, 1
instance = comp, \inst_4|inst_0|Add0~46\, inst_4|inst_0|Add0~46, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[23]\, inst_4|inst_0|reg_idx[23], top_level, 1
instance = comp, \inst_4|inst_0|Add0~48\, inst_4|inst_0|Add0~48, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[24]\, inst_4|inst_0|reg_idx[24], top_level, 1
instance = comp, \inst_4|inst_0|Add0~50\, inst_4|inst_0|Add0~50, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[25]\, inst_4|inst_0|reg_idx[25], top_level, 1
instance = comp, \inst_4|inst_0|Add0~52\, inst_4|inst_0|Add0~52, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[26]\, inst_4|inst_0|reg_idx[26], top_level, 1
instance = comp, \inst_4|inst_0|Equal0~1\, inst_4|inst_0|Equal0~1, top_level, 1
instance = comp, \inst_4|inst_0|Add0~54\, inst_4|inst_0|Add0~54, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[27]\, inst_4|inst_0|reg_idx[27], top_level, 1
instance = comp, \inst_4|inst_0|Add0~56\, inst_4|inst_0|Add0~56, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[28]\, inst_4|inst_0|reg_idx[28], top_level, 1
instance = comp, \inst_4|inst_0|Add0~58\, inst_4|inst_0|Add0~58, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[29]\, inst_4|inst_0|reg_idx[29], top_level, 1
instance = comp, \inst_4|inst_0|Add0~60\, inst_4|inst_0|Add0~60, top_level, 1
instance = comp, \inst_4|inst_0|reg_idx[30]\, inst_4|inst_0|reg_idx[30], top_level, 1
instance = comp, \inst_4|inst_0|Equal0~0\, inst_4|inst_0|Equal0~0, top_level, 1
instance = comp, \inst_4|inst_0|Equal0~2\, inst_4|inst_0|Equal0~2, top_level, 1
instance = comp, \inst_4|inst_0|Equal0~3\, inst_4|inst_0|Equal0~3, top_level, 1
instance = comp, \inst_4|inst_0|Equal0~4\, inst_4|inst_0|Equal0~4, top_level, 1
instance = comp, \inst_4|inst_0|Equal0~8\, inst_4|inst_0|Equal0~8, top_level, 1
instance = comp, \inst_4|inst_0|ws_logik~0\, inst_4|inst_0|ws_logik~0, top_level, 1
instance = comp, \inst_4|inst_0|s_WS~0\, inst_4|inst_0|s_WS~0, top_level, 1
instance = comp, \inst_4|inst_0|s_WS\, inst_4|inst_0|s_WS, top_level, 1
instance = comp, \inst_4|inst_0|Selector4~0\, inst_4|inst_0|Selector4~0, top_level, 1
instance = comp, \inst_4|inst_0|Selector4~1\, inst_4|inst_0|Selector4~1, top_level, 1
instance = comp, \inst_4|inst_0|fsm_logic~0\, inst_4|inst_0|fsm_logic~0, top_level, 1
instance = comp, \inst_4|inst_0|fsm_logic~1\, inst_4|inst_0|fsm_logic~1, top_level, 1
instance = comp, \inst_4|inst_0|Selector2~0\, inst_4|inst_0|Selector2~0, top_level, 1
instance = comp, \inst_4|inst_0|zustand.shift_adc_L\, inst_4|inst_0|zustand.shift_adc_L, top_level, 1
instance = comp, \inst_4|inst_0|Selector3~0\, inst_4|inst_0|Selector3~0, top_level, 1
instance = comp, \inst_4|inst_0|zustand.hold_L\, inst_4|inst_0|zustand.hold_L, top_level, 1
instance = comp, \inst_4|inst_0|Selector4~2\, inst_4|inst_0|Selector4~2, top_level, 1
instance = comp, \inst_4|inst_0|zustand.shift_adc_R\, inst_4|inst_0|zustand.shift_adc_R, top_level, 1
instance = comp, \inst_4|inst_0|Selector0~0\, inst_4|inst_0|Selector0~0, top_level, 1
instance = comp, \inst_4|inst_0|zustand.hold_R\, inst_4|inst_0|zustand.hold_R, top_level, 1
instance = comp, \inst_4|inst_0|Selector1~0\, inst_4|inst_0|Selector1~0, top_level, 1
instance = comp, \inst_4|inst_0|zustand.load_dac\, inst_4|inst_0|zustand.load_dac, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[13]~48\, inst_7|DDS_Carrier_INST|count[13]~48, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[0]\, inst_7|DDS_Carrier_INST|count[0], top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[1]~18\, inst_7|DDS_Carrier_INST|count[1]~18, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[1]\, inst_7|DDS_Carrier_INST|count[1], top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[2]~20\, inst_7|DDS_Carrier_INST|count[2]~20, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[2]\, inst_7|DDS_Carrier_INST|count[2], top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[3]~22\, inst_7|DDS_Carrier_INST|count[3]~22, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[3]\, inst_7|DDS_Carrier_INST|count[3], top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[4]~24\, inst_7|DDS_Carrier_INST|count[4]~24, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[4]\, inst_7|DDS_Carrier_INST|count[4], top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[5]~26\, inst_7|DDS_Carrier_INST|count[5]~26, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[5]\, inst_7|DDS_Carrier_INST|count[5], top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[6]~28\, inst_7|DDS_Carrier_INST|count[6]~28, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[6]\, inst_7|DDS_Carrier_INST|count[6], top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[7]~30\, inst_7|DDS_Carrier_INST|count[7]~30, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[7]\, inst_7|DDS_Carrier_INST|count[7], top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[8]~32\, inst_7|DDS_Carrier_INST|count[8]~32, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[8]\, inst_7|DDS_Carrier_INST|count[8], top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[9]~34\, inst_7|DDS_Carrier_INST|count[9]~34, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[9]\, inst_7|DDS_Carrier_INST|count[9], top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[10]~36\, inst_7|DDS_Carrier_INST|count[10]~36, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[10]\, inst_7|DDS_Carrier_INST|count[10], top_level, 1
instance = comp, \inst_6|N_CUM_taster~0\, inst_6|N_CUM_taster~0, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[11]~38\, inst_7|DDS_Carrier_INST|count[11]~38, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[11]\, inst_7|DDS_Carrier_INST|count[11], top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[12]~40\, inst_7|DDS_Carrier_INST|count[12]~40, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[12]\, inst_7|DDS_Carrier_INST|count[12], top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[13]~42\, inst_7|DDS_Carrier_INST|count[13]~42, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[13]\, inst_7|DDS_Carrier_INST|count[13], top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux0~0\, inst_7|DDS_Carrier_INST|Mux0~0, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[14]~44\, inst_7|DDS_Carrier_INST|count[14]~44, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[14]\, inst_7|DDS_Carrier_INST|count[14], top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[15]~46\, inst_7|DDS_Carrier_INST|count[15]~46, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|count[15]\, inst_7|DDS_Carrier_INST|count[15], top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[15]~0\, inst_4|inst_1|r_folgezustand[15]~0, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux2~2\, inst_7|DDS_Carrier_INST|Mux2~2, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[8]~12\, inst_4|inst_1|r_folgezustand[8]~12, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux2~1\, inst_7|DDS_Carrier_INST|Mux2~1, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux2~0\, inst_7|DDS_Carrier_INST|Mux2~0, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[8]~11\, inst_4|inst_1|r_folgezustand[8]~11, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux3~2\, inst_7|DDS_Carrier_INST|Mux3~2, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[7]~15\, inst_4|inst_1|r_folgezustand[7]~15, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux3~0\, inst_7|DDS_Carrier_INST|Mux3~0, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux3~1\, inst_7|DDS_Carrier_INST|Mux3~1, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[7]~14\, inst_4|inst_1|r_folgezustand[7]~14, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux5~0\, inst_7|DDS_Carrier_INST|Mux5~0, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux5~1\, inst_7|DDS_Carrier_INST|Mux5~1, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[5]~20\, inst_4|inst_1|r_folgezustand[5]~20, top_level, 1
instance = comp, \inst_4|inst_1|r_zustand[11]~0\, inst_4|inst_1|r_zustand[11]~0, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[0]~30\, inst_4|inst_1|r_folgezustand[0]~30, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[0]~29\, inst_4|inst_1|r_folgezustand[0]~29, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[0]~31\, inst_4|inst_1|r_folgezustand[0]~31, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[0]~32\, inst_4|inst_1|r_folgezustand[0]~32, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[0]~33\, inst_4|inst_1|r_folgezustand[0]~33, top_level, 1
instance = comp, \inst_4|inst_1|r_zustand[0]\, inst_4|inst_1|r_zustand[0], top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux9~2\, inst_7|DDS_Carrier_INST|Mux9~2, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux9~1\, inst_7|DDS_Carrier_INST|Mux9~1, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux9~3\, inst_7|DDS_Carrier_INST|Mux9~3, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux9~0\, inst_7|DDS_Carrier_INST|Mux9~0, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux9~4\, inst_7|DDS_Carrier_INST|Mux9~4, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux9~5\, inst_7|DDS_Carrier_INST|Mux9~5, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[1]~28\, inst_4|inst_1|r_folgezustand[1]~28, top_level, 1
instance = comp, \inst_4|inst_1|r_zustand[1]\, inst_4|inst_1|r_zustand[1], top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux8~0\, inst_7|DDS_Carrier_INST|Mux8~0, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux8~1\, inst_7|DDS_Carrier_INST|Mux8~1, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux8~2\, inst_7|DDS_Carrier_INST|Mux8~2, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux8~3\, inst_7|DDS_Carrier_INST|Mux8~3, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux8~4\, inst_7|DDS_Carrier_INST|Mux8~4, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[2]~27\, inst_4|inst_1|r_folgezustand[2]~27, top_level, 1
instance = comp, \inst_4|inst_1|r_zustand[2]\, inst_4|inst_1|r_zustand[2], top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux7~4\, inst_7|DDS_Carrier_INST|Mux7~4, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux7~0\, inst_7|DDS_Carrier_INST|Mux7~0, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux7~1\, inst_7|DDS_Carrier_INST|Mux7~1, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux7~2\, inst_7|DDS_Carrier_INST|Mux7~2, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux7~3\, inst_7|DDS_Carrier_INST|Mux7~3, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux7~5\, inst_7|DDS_Carrier_INST|Mux7~5, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[3]~26\, inst_4|inst_1|r_folgezustand[3]~26, top_level, 1
instance = comp, \inst_4|inst_1|r_zustand[3]\, inst_4|inst_1|r_zustand[3], top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux6~0\, inst_7|DDS_Carrier_INST|Mux6~0, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux6~1\, inst_7|DDS_Carrier_INST|Mux6~1, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[4]~23\, inst_4|inst_1|r_folgezustand[4]~23, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux6~2\, inst_7|DDS_Carrier_INST|Mux6~2, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[4]~24\, inst_4|inst_1|r_folgezustand[4]~24, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[4]~25\, inst_4|inst_1|r_folgezustand[4]~25, top_level, 1
instance = comp, \inst_4|inst_1|r_zustand[4]\, inst_4|inst_1|r_zustand[4], top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux5~2\, inst_7|DDS_Carrier_INST|Mux5~2, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[5]~21\, inst_4|inst_1|r_folgezustand[5]~21, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[5]~22\, inst_4|inst_1|r_folgezustand[5]~22, top_level, 1
instance = comp, \inst_4|inst_1|r_zustand[5]\, inst_4|inst_1|r_zustand[5], top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux4~2\, inst_7|DDS_Carrier_INST|Mux4~2, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[6]~18\, inst_4|inst_1|r_folgezustand[6]~18, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux4~0\, inst_7|DDS_Carrier_INST|Mux4~0, top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux4~1\, inst_7|DDS_Carrier_INST|Mux4~1, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[6]~17\, inst_4|inst_1|r_folgezustand[6]~17, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[6]~19\, inst_4|inst_1|r_folgezustand[6]~19, top_level, 1
instance = comp, \inst_4|inst_1|r_zustand[6]\, inst_4|inst_1|r_zustand[6], top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[7]~16\, inst_4|inst_1|r_folgezustand[7]~16, top_level, 1
instance = comp, \inst_4|inst_1|r_zustand[7]\, inst_4|inst_1|r_zustand[7], top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[8]~13\, inst_4|inst_1|r_folgezustand[8]~13, top_level, 1
instance = comp, \inst_4|inst_1|r_zustand[8]\, inst_4|inst_1|r_zustand[8], top_level, 1
instance = comp, \inst_7|DDS_Carrier_INST|Mux1~0\, inst_7|DDS_Carrier_INST|Mux1~0, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[9]~9\, inst_4|inst_1|r_folgezustand[9]~9, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[9]~7\, inst_4|inst_1|r_folgezustand[9]~7, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[9]~8\, inst_4|inst_1|r_folgezustand[9]~8, top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[9]~10\, inst_4|inst_1|r_folgezustand[9]~10, top_level, 1
instance = comp, \inst_4|inst_1|r_zustand[9]\, inst_4|inst_1|r_zustand[9], top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[10]~6\, inst_4|inst_1|r_folgezustand[10]~6, top_level, 1
instance = comp, \inst_4|inst_1|r_zustand[10]\, inst_4|inst_1|r_zustand[10], top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[11]~5\, inst_4|inst_1|r_folgezustand[11]~5, top_level, 1
instance = comp, \inst_4|inst_1|r_zustand[11]\, inst_4|inst_1|r_zustand[11], top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[12]~4\, inst_4|inst_1|r_folgezustand[12]~4, top_level, 1
instance = comp, \inst_4|inst_1|r_zustand[12]\, inst_4|inst_1|r_zustand[12], top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[13]~3\, inst_4|inst_1|r_folgezustand[13]~3, top_level, 1
instance = comp, \inst_4|inst_1|r_zustand[13]\, inst_4|inst_1|r_zustand[13], top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[14]~2\, inst_4|inst_1|r_folgezustand[14]~2, top_level, 1
instance = comp, \inst_4|inst_1|r_zustand[14]\, inst_4|inst_1|r_zustand[14], top_level, 1
instance = comp, \inst_4|inst_1|r_folgezustand[15]~1\, inst_4|inst_1|r_folgezustand[15]~1, top_level, 1
instance = comp, \inst_4|inst_1|r_zustand[15]\, inst_4|inst_1|r_zustand[15], top_level, 1
instance = comp, \inst_4|inst_1|l_folgezustand[0]~1\, inst_4|inst_1|l_folgezustand[0]~1, top_level, 1
instance = comp, \inst_4|inst_1|l_folgezustand[0]~16\, inst_4|inst_1|l_folgezustand[0]~16, top_level, 1
instance = comp, \inst_4|inst_1|l_zustand[0]\, inst_4|inst_1|l_zustand[0], top_level, 1
instance = comp, \inst_4|inst_1|l_folgezustand[1]~15\, inst_4|inst_1|l_folgezustand[1]~15, top_level, 1
instance = comp, \inst_4|inst_1|l_zustand[1]\, inst_4|inst_1|l_zustand[1], top_level, 1
instance = comp, \inst_4|inst_1|l_folgezustand[2]~14\, inst_4|inst_1|l_folgezustand[2]~14, top_level, 1
instance = comp, \inst_4|inst_1|l_zustand[2]\, inst_4|inst_1|l_zustand[2], top_level, 1
instance = comp, \inst_4|inst_1|l_folgezustand[3]~13\, inst_4|inst_1|l_folgezustand[3]~13, top_level, 1
instance = comp, \inst_4|inst_1|l_zustand[3]\, inst_4|inst_1|l_zustand[3], top_level, 1
instance = comp, \inst_4|inst_1|l_folgezustand[4]~12\, inst_4|inst_1|l_folgezustand[4]~12, top_level, 1
instance = comp, \inst_4|inst_1|l_zustand[4]\, inst_4|inst_1|l_zustand[4], top_level, 1
instance = comp, \inst_4|inst_1|l_folgezustand[5]~11\, inst_4|inst_1|l_folgezustand[5]~11, top_level, 1
instance = comp, \inst_4|inst_1|l_zustand[5]\, inst_4|inst_1|l_zustand[5], top_level, 1
instance = comp, \inst_4|inst_1|l_folgezustand[6]~10\, inst_4|inst_1|l_folgezustand[6]~10, top_level, 1
instance = comp, \inst_4|inst_1|l_zustand[6]\, inst_4|inst_1|l_zustand[6], top_level, 1
instance = comp, \inst_4|inst_1|l_folgezustand[7]~9\, inst_4|inst_1|l_folgezustand[7]~9, top_level, 1
instance = comp, \inst_4|inst_1|l_zustand[7]\, inst_4|inst_1|l_zustand[7], top_level, 1
instance = comp, \inst_4|inst_1|l_folgezustand[8]~8\, inst_4|inst_1|l_folgezustand[8]~8, top_level, 1
instance = comp, \inst_4|inst_1|l_zustand[8]\, inst_4|inst_1|l_zustand[8], top_level, 1
instance = comp, \inst_4|inst_1|l_folgezustand[9]~7\, inst_4|inst_1|l_folgezustand[9]~7, top_level, 1
instance = comp, \inst_4|inst_1|l_zustand[9]\, inst_4|inst_1|l_zustand[9], top_level, 1
instance = comp, \inst_4|inst_1|l_folgezustand[10]~6\, inst_4|inst_1|l_folgezustand[10]~6, top_level, 1
instance = comp, \inst_4|inst_1|l_zustand[10]\, inst_4|inst_1|l_zustand[10], top_level, 1
instance = comp, \inst_4|inst_1|l_folgezustand[11]~5\, inst_4|inst_1|l_folgezustand[11]~5, top_level, 1
instance = comp, \inst_4|inst_1|l_zustand[11]\, inst_4|inst_1|l_zustand[11], top_level, 1
instance = comp, \inst_4|inst_1|l_folgezustand[12]~4\, inst_4|inst_1|l_folgezustand[12]~4, top_level, 1
instance = comp, \inst_4|inst_1|l_zustand[12]\, inst_4|inst_1|l_zustand[12], top_level, 1
instance = comp, \inst_4|inst_1|l_folgezustand[13]~3\, inst_4|inst_1|l_folgezustand[13]~3, top_level, 1
instance = comp, \inst_4|inst_1|l_zustand[13]\, inst_4|inst_1|l_zustand[13], top_level, 1
instance = comp, \inst_4|inst_1|l_folgezustand[14]~2\, inst_4|inst_1|l_folgezustand[14]~2, top_level, 1
instance = comp, \inst_4|inst_1|l_zustand[14]\, inst_4|inst_1|l_zustand[14], top_level, 1
instance = comp, \inst_4|inst_1|l_folgezustand[15]~0\, inst_4|inst_1|l_folgezustand[15]~0, top_level, 1
instance = comp, \inst_4|inst_1|l_zustand[15]\, inst_4|inst_1|l_zustand[15], top_level, 1
instance = comp, \inst_4|inst_1|DACDAT_s_o~0\, inst_4|inst_1|DACDAT_s_o~0, top_level, 1
instance = comp, \inst_2|next_scl~1\, inst_2|next_scl~1, top_level, 1
instance = comp, \inst_2|next_scl~2\, inst_2|next_scl~2, top_level, 1
instance = comp, \inst_2|scl\, inst_2|scl, top_level, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, top_level, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, top_level, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, top_level, 1
instance = comp, \SW[14]~input\, SW[14]~input, top_level, 1
instance = comp, \SW[15]~input\, SW[15]~input, top_level, 1
instance = comp, \SW[16]~input\, SW[16]~input, top_level, 1
instance = comp, \SW[17]~input\, SW[17]~input, top_level, 1
instance = comp, \AUD_ADCDAT~input\, AUD_ADCDAT~input, top_level, 1
