<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="HSMC_CLKOUT_P1" source="Assignments" diff_pair_node="HSMC_CLKOUT_N1" >
		</pin>
		<pin name="HSMC_CLKOUT_N1" source="Assignments" diff_pair_node="HSMC_CLKOUT_P1" >
		</pin>
		<pin name="HSMC_TX_D_P_12" source="Assignments" diff_pair_node="HSMC_TX_D_N_12" >
		</pin>
		<pin name="HSMC_RX_D_P_12" source="Assignments" diff_pair_node="HSMC_RX_D_N_12" >
		</pin>
		<pin name="HSMC_TX_D_N_12" source="Assignments" diff_pair_node="HSMC_TX_D_P_12" >
		</pin>
		<pin name="HSMC_RX_D_N_12" source="Assignments" diff_pair_node="HSMC_RX_D_P_12" >
		</pin>
		<pin name="HSMC_TX_D_P_13" source="Assignments" diff_pair_node="HSMC_TX_D_N_13" >
		</pin>
		<pin name="HSMC_RX_D_P_13" source="Assignments" diff_pair_node="HSMC_RX_D_N_13" >
		</pin>
		<pin name="HSMC_TX_D_N_13" source="Assignments" diff_pair_node="HSMC_TX_D_P_13" >
		</pin>
		<pin name="HSMC_RX_D_N_13" source="Assignments" diff_pair_node="HSMC_RX_D_P_13" >
		</pin>
		<pin name="HSMC_TX_D_P_14" source="Assignments" diff_pair_node="HSMC_TX_D_N_14" >
		</pin>
		<pin name="HSMC_RX_D_P_14" source="Assignments" diff_pair_node="HSMC_RX_D_N_14" >
		</pin>
		<pin name="HSMC_TX_D_N_14" source="Assignments" diff_pair_node="HSMC_TX_D_P_14" >
		</pin>
		<pin name="HSMC_RX_D_N_14" source="Assignments" diff_pair_node="HSMC_RX_D_P_14" >
		</pin>
		<pin name="HSMC_TX_D_P_15" source="Assignments" diff_pair_node="HSMC_TX_D_N_15" >
		</pin>
		<pin name="HSMC_RX_D_P_15" source="Assignments" diff_pair_node="HSMC_RX_D_N_15" >
		</pin>
		<pin name="HSMC_TX_D_N_15" source="Assignments" diff_pair_node="HSMC_TX_D_P_15" >
		</pin>
		<pin name="HSMC_RX_D_N_15" source="Assignments" diff_pair_node="HSMC_RX_D_P_15" >
		</pin>
		<pin name="HSMC_TX_D_P_16" source="Assignments" diff_pair_node="HSMC_TX_D_N_16" >
		</pin>
		<pin name="HSMC_RX_D_P_16" source="Assignments" diff_pair_node="HSMC_RX_D_N_16" >
		</pin>
		<pin name="HSMC_TX_D_N_16" source="Assignments" diff_pair_node="HSMC_TX_D_P_16" >
		</pin>
		<pin name="HSMC_RX_D_N_16" source="Assignments" diff_pair_node="HSMC_RX_D_P_16" >
		</pin>
		<pin name="HSMC_CLKOUT_P2" source="Assignments" diff_pair_node="HSMC_CLKOUT_N2" >
		</pin>
		<pin name="HSMC_CLKOUT_N2" source="Assignments" diff_pair_node="HSMC_CLKOUT_P2" >
		</pin>
		<pin name="HSMC_CLKIN_P1" source="Assignments" diff_pair_node="HSMC_CLKIN_N1" >
		</pin>
		<pin name="HSMC_CLKIN_N1" source="Assignments" diff_pair_node="HSMC_CLKIN_P1" >
		</pin>
		<pin name="HSMC_CLKIN_P2" source="Assignments" diff_pair_node="HSMC_CLKIN_N2" >
		</pin>
		<pin name="HSMC_CLKIN_N2" source="Assignments" diff_pair_node="HSMC_CLKIN_P2" >
		</pin>
		<pin name="HSMC_TX_D_P_0" source="Assignments" diff_pair_node="HSMC_TX_D_N_0" >
		</pin>
		<pin name="HSMC_TX_D_N_0" source="Assignments" diff_pair_node="HSMC_TX_D_P_0" >
		</pin>
		<pin name="HSMC_RX_D_P_0" source="Assignments" diff_pair_node="HSMC_RX_D_N_0" >
		</pin>
		<pin name="HSMC_RX_D_N_0" source="Assignments" diff_pair_node="HSMC_RX_D_P_0" >
		</pin>
		<pin name="HSMC_TX_D_P_1" source="Assignments" diff_pair_node="HSMC_TX_D_N_1" >
		</pin>
		<pin name="HSMC_RX_D_N_1" source="Assignments" diff_pair_node="HSMC_RX_D_P_1" >
		</pin>
		<pin name="HSMC_TX_D_N_1" source="Assignments" diff_pair_node="HSMC_TX_D_P_1" >
		</pin>
		<pin name="HSMC_RX_D_P_1" source="Assignments" diff_pair_node="HSMC_RX_D_N_1" >
		</pin>
		<pin name="HSMC_TX_D_P_2" source="Assignments" diff_pair_node="HSMC_TX_D_N_2" >
		</pin>
		<pin name="HSMC_TX_D_N_2" source="Assignments" diff_pair_node="HSMC_TX_D_P_2" >
		</pin>
		<pin name="HSMC_RX_D_P_2" source="Assignments" diff_pair_node="HSMC_RX_D_N_2" >
		</pin>
		<pin name="HSMC_RX_D_N_2" source="Assignments" diff_pair_node="HSMC_RX_D_P_2" >
		</pin>
		<pin name="HSMC_TX_D_P_3" source="Assignments" diff_pair_node="HSMC_TX_D_N_3" >
		</pin>
		<pin name="HSMC_TX_D_N_3" source="Assignments" diff_pair_node="HSMC_TX_D_P_3" >
		</pin>
		<pin name="HSMC_RX_D_P_3" source="Assignments" diff_pair_node="HSMC_RX_D_N_3" >
		</pin>
		<pin name="HSMC_RX_D_N_3" source="Assignments" diff_pair_node="HSMC_RX_D_P_3" >
		</pin>
		<pin name="HSMC_TX_D_P_4" source="Assignments" diff_pair_node="HSMC_TX_D_N_4" >
		</pin>
		<pin name="HSMC_TX_D_N_4" source="Assignments" diff_pair_node="HSMC_TX_D_P_4" >
		</pin>
		<pin name="HSMC_RX_D_P_4" source="Assignments" diff_pair_node="HSMC_RX_D_N_4" >
		</pin>
		<pin name="HSMC_RX_D_N_4" source="Assignments" diff_pair_node="HSMC_RX_D_P_4" >
		</pin>
		<pin name="HSMC_TX_D_P_5" source="Assignments" diff_pair_node="HSMC_TX_D_N_5" >
		</pin>
		<pin name="HSMC_TX_D_N_5" source="Assignments" diff_pair_node="HSMC_TX_D_P_5" >
		</pin>
		<pin name="HSMC_RX_D_P_5" source="Assignments" diff_pair_node="HSMC_RX_D_N_5" >
		</pin>
		<pin name="HSMC_RX_D_N_5" source="Assignments" diff_pair_node="HSMC_RX_D_P_5" >
		</pin>
		<pin name="HSMC_TX_D_P_6" source="Assignments" diff_pair_node="HSMC_TX_D_N_6" >
		</pin>
		<pin name="HSMC_TX_D_N_6" source="Assignments" diff_pair_node="HSMC_TX_D_P_6" >
		</pin>
		<pin name="HSMC_RX_D_P_6" source="Assignments" diff_pair_node="HSMC_RX_D_N_6" >
		</pin>
		<pin name="HSMC_RX_D_N_6" source="Assignments" diff_pair_node="HSMC_RX_D_P_6" >
		</pin>
		<pin name="HSMC_TX_D_P_7" source="Assignments" diff_pair_node="HSMC_TX_D_N_7" >
		</pin>
		<pin name="HSMC_TX_D_N_7" source="Assignments" diff_pair_node="HSMC_TX_D_P_7" >
		</pin>
		<pin name="HSMC_RX_D_P_7" source="Assignments" diff_pair_node="HSMC_RX_D_N_7" >
		</pin>
		<pin name="HSMC_RX_D_N_7" source="Assignments" diff_pair_node="HSMC_RX_D_P_7" >
		</pin>
		<pin name="HSMC_TX_D_P_8" source="Assignments" diff_pair_node="HSMC_TX_D_N_8" >
		</pin>
		<pin name="HSMC_TX_D_N_8" source="Assignments" diff_pair_node="HSMC_TX_D_P_8" >
		</pin>
		<pin name="HSMC_RX_D_P_8" source="Assignments" diff_pair_node="HSMC_RX_D_N_8" >
		</pin>
		<pin name="HSMC_RX_D_N_8" source="Assignments" diff_pair_node="HSMC_RX_D_P_8" >
		</pin>
		<pin name="HSMC_TX_D_P_9" source="Assignments" diff_pair_node="HSMC_TX_D_N_9" >
		</pin>
		<pin name="HSMC_TX_D_N_9" source="Assignments" diff_pair_node="HSMC_TX_D_P_9" >
		</pin>
		<pin name="HSMC_RX_D_P_9" source="Assignments" diff_pair_node="HSMC_RX_D_N_9" >
		</pin>
		<pin name="HSMC_RX_D_N_9" source="Assignments" diff_pair_node="HSMC_RX_D_P_9" >
		</pin>
		<pin name="HSMC_TX_D_P_10" source="Assignments" diff_pair_node="HSMC_TX_D_N_10" >
		</pin>
		<pin name="HSMC_TX_D_N_10" source="Assignments" diff_pair_node="HSMC_TX_D_P_10" >
		</pin>
		<pin name="HSMC_RX_D_P_10" source="Assignments" diff_pair_node="HSMC_RX_D_N_10" >
		</pin>
		<pin name="HSMC_RX_D_N_10" source="Assignments" diff_pair_node="HSMC_RX_D_P_10" >
		</pin>
		<pin name="HSMC_TX_D_P_11" source="Assignments" diff_pair_node="HSMC_TX_D_N_11" >
		</pin>
		<pin name="HSMC_TX_D_N_11" source="Assignments" diff_pair_node="HSMC_TX_D_P_11" >
		</pin>
		<pin name="HSMC_RX_D_P_11" source="Assignments" diff_pair_node="HSMC_RX_D_N_11" >
		</pin>
		<pin name="HSMC_RX_D_N_11" source="Assignments" diff_pair_node="HSMC_RX_D_P_11" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
