m255
K4
z2
13
cModel Technology
Z0 d/home/katrin/Documents/a_PA_synthesizer
!i10d 8192
!i10e 25
!i10f 100
T_opt
VWmAmll=gHfT70RVHj:6do2
Z1 04 17 6 work tb_midi_interface struct 1
=1-f0def100a798-56475910-8ef77-18bb
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.2a;57
Z4 d/home/katrin/Documents/a_PA_synthesizer
!s110 1447516432
T_opt1
VcBKMC;S@PjSn^:ejJb61C0
R1
=1-7c7a915ec130-5648ca87-c2-1600
R2
n@_opt1
OL;O;10.2a;57
R4
!s110 1447611015
T_opt2
!s110 1447956098
VWfUWHTFRT`dbC8HAjW;gN1
R1
=1-f0def100a798-564e0e82-795a3-1b13
R2
n@_opt2
R3
Ebit_sampling_generator
Z5 w1446828357
Z6 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z7 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z8 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z9 d/home/katrin/Documents/a_PA_synthesizer/Synthesizer_PA/simulation
Z10 8../source/bit_sampling_generator.vhd
Z11 F../source/bit_sampling_generator.vhd
l0
L22
VeN:RggS2;dOF?^F?;d25i1
Z12 OE;C;10.2a;57
33
Z13 !s110 1447956097
Z14 !s108 1447956097.335767
Z15 !s90 -reportprogress|300|-2008|-explicit|-work|work|../source/bit_sampling_generator.vhd|
Z16 !s107 ../source/bit_sampling_generator.vhd|
Z17 o-2008 -explicit -work work
Z18 tExplicit 1
!s100 nY]k>n:ll@Y[OWInfDa0Q3
!i10b 1
Artl
R6
R7
R8
DEx4 work 22 bit_sampling_generator 0 22 eN:RggS2;dOF?^F?;d25i1
l40
L29
V>jR:=]SVIa[e;JCNTodMi2
R12
33
R13
R14
R15
R16
R17
R18
!s100 CXXXI9LGBoReo4Y`DcWiz0
!i10b 1
Eedge_detector
Z19 w1446835256
R7
R8
R9
Z20 8../source/edge_detector.vhd
Z21 F../source/edge_detector.vhd
l0
L18
VR[=l7TNn>6ikfTLoVBA:o2
R12
33
R13
Z22 !s108 1447956097.276151
Z23 !s90 -reportprogress|300|-2008|-explicit|-work|work|../source/edge_detector.vhd|
Z24 !s107 ../source/edge_detector.vhd|
R17
R18
!s100 G0WQe=nhC=Rkc58;G=Bd`3
!i10b 1
Artl
R7
R8
DEx4 work 13 edge_detector 0 22 R[=l7TNn>6ikfTLoVBA:o2
l34
L29
V_ngRY6o7cZf<2:7R2k_BU2
R12
33
R13
R22
R23
R24
R17
R18
!s100 jCN8X`=PC15_mYRj8cc`B2
!i10b 1
Emidi_control
Z25 w1447956093
R6
R7
R8
R9
Z26 8../source/midi_control.vhd
Z27 F../source/midi_control.vhd
l0
L18
VGza34AF2YiGWB8J]igN340
R12
33
R13
Z28 !s108 1447956097.515616
Z29 !s90 -reportprogress|300|-2008|-explicit|-work|work|../source/midi_control.vhd|
Z30 !s107 ../source/midi_control.vhd|
R17
R18
!s100 O^QegF2>X;A6Y?W9P6NWa0
!i10b 1
Artl
R6
R7
R8
DEx4 work 12 midi_control 0 22 Gza34AF2YiGWB8J]igN340
l53
L30
VXhk087>4UZJS^ZD1m]e2c2
R12
33
R13
R28
R29
R30
R17
R18
!s100 FB@PNSQ4=z]49LAEBSEi=1
!i10b 1
Emidi_interface
Z31 w1447515031
R6
R7
R8
R9
Z32 8../source/midi_interface.vhd
Z33 F../source/midi_interface.vhd
l0
L24
V626FTjGNBcli<n2_8_HS[2
R12
33
R13
Z34 !s108 1447956097.634913
Z35 !s90 -reportprogress|300|-2008|-explicit|-work|work|../source/midi_interface.vhd|
Z36 !s107 ../source/midi_interface.vhd|
R17
R18
!s100 9:@KRi2?AD0Dl_a?:Ib=F0
!i10b 1
Artl
R6
R7
R8
DEx4 work 14 midi_interface 0 22 626FTjGNBcli<n2_8_HS[2
l93
L42
VHi?Plobgkm[UUggQ@>Vmn3
R12
33
R13
R34
R35
R36
R17
R18
!s100 =_bR5czhD8JTBhA<d>>Rz1
!i10b 1
Epolyphone_out
Z37 w1447683387
R6
R7
R8
R9
Z38 8../source/polyphone_out.vhd
Z39 F../source/polyphone_out.vhd
l0
L26
V^LB77i;hVF@aDdSm;bHNG2
R12
33
R13
Z40 !s108 1447956097.576459
Z41 !s90 -reportprogress|300|-2008|-explicit|-work|work|../source/polyphone_out.vhd|
Z42 !s107 ../source/polyphone_out.vhd|
R17
R18
!s100 a=X57]WNWZdH7[a01[i]c1
!i10b 1
Artl
R6
R7
R8
DEx4 work 13 polyphone_out 0 22 ^LB77i;hVF@aDdSm;bHNG2
l60
L45
Vc>@Ca:P4Z4I`5_GfchzC;2
R12
33
R13
R40
R41
R42
R17
R18
!s100 2JDl3bkLJCREj>o?;A>K]3
!i10b 1
Eread_midi
Z43 w1446829751
R6
R7
R8
R9
Z44 8../source/read_midi.vhd
Z45 F../source/read_midi.vhd
l0
L18
Vl31zlUKDIlY=EU^P;e?D_3
R12
33
R13
Z46 !s108 1447956097.394739
Z47 !s90 -reportprogress|300|-2008|-explicit|-work|work|../source/read_midi.vhd|
Z48 !s107 ../source/read_midi.vhd|
R17
R18
!s100 gGzi9Z4cbnEi1neOSdYD02
!i10b 1
Artl
R6
R7
R8
DEx4 work 9 read_midi 0 22 l31zlUKDIlY=EU^P;e?D_3
l29
L24
VZaPHF24I9WIa[cbbL:DjE1
R12
33
R13
R46
R47
R48
R17
R18
!s100 i<j7=<jVEemQn8;^An[Yh2
!i10b 1
Pstd_logic_textio
R8
R7
Z49 w1446828618
R9
Z50 8../source/std_logic_textio.vhd
Z51 F../source/std_logic_textio.vhd
l0
L22
VmNDgh<Ki<cPA4W[N5EdW63
R12
32
b1
R13
Z52 !s108 1447956097.199425
Z53 !s90 -reportprogress|300|-2002|-explicit|-work|work|../source/std_logic_textio.vhd|
Z54 !s107 ../source/std_logic_textio.vhd|
Z55 o-2002 -explicit -work work
R18
!s100 Ba7RP2Sb=T8ikR3@K[M>z0
!i10b 1
Bbody
Z56 DPx4 work 16 std_logic_textio 0 22 mNDgh<Ki<cPA4W[N5EdW63
R8
R7
l0
L70
V=KT;_m]HoU^N^56R8zmeW1
R12
32
R13
R52
R53
R54
R55
R18
nbody
!s100 <4z[ziRo;<6MTPTdaR?6P1
!i10b 1
Etb_midi_interface
Z57 w1447952254
R56
R6
R7
R8
R9
Z58 8../source/tb_midi_interface.vhd
Z59 F../source/tb_midi_interface.vhd
l0
L21
VS5[blZK<d9^CO;2156WAV0
R12
33
R13
Z60 !s108 1447956097.696171
Z61 !s90 -reportprogress|300|-2008|-explicit|-work|work|../source/tb_midi_interface.vhd|
Z62 !s107 ../source/tb_midi_interface.vhd|
R17
R18
!s100 1a?m`8oLFG]=E077DlH?S3
!i10b 1
Astruct
R56
R6
R7
R8
DEx4 work 17 tb_midi_interface 0 22 S5[blZK<d9^CO;2156WAV0
l120
L24
VDF0h>@Je08mfg:iYzZ:JA1
R12
33
R13
R60
R61
R62
R17
R18
!s100 N362S_EeRzAdAEoJD:6303
!i10b 1
Etb_midi_uart
Z63 w1447146234
R56
R6
R7
R8
R9
Z64 8../source/tb_midi_uart.vhd
Z65 F../source/tb_midi_uart.vhd
l0
L19
ViL71IAQ4dbMhmg<8YI]lK0
R12
33
Z66 !s110 1447312462
Z67 !s108 1447312462.694867
Z68 !s90 -reportprogress|300|-2008|-explicit|-work|work|../source/tb_midi_uart.vhd|
Z69 !s107 ../source/tb_midi_uart.vhd|
R17
R18
!s100 kJXDbUckJzZfOW:ga5Qf=0
!i10b 1
Astruct
R56
R6
R7
R8
DEx4 work 12 tb_midi_uart 0 22 iL71IAQ4dbMhmg<8YI]lK0
l63
L22
VKiIheHGXl>;[=OX;UTQ2>0
R12
33
R66
R67
R68
R69
R17
R18
!s100 CakUWiaC6GGg76@GjUAI21
!i10b 1
Euart_top
Z70 w1446838883
R6
R7
R8
R9
Z71 8../source/uart_top.vhd
Z72 F../source/uart_top.vhd
l0
L15
V4K30YzIH88aK^9WJ0Vd083
R12
33
R13
Z73 !s108 1447956097.455871
Z74 !s90 -reportprogress|300|-2008|-explicit|-work|work|../source/uart_top.vhd|
Z75 !s107 ../source/uart_top.vhd|
R17
R18
!s100 jS>]XVY0:RgQ5Ym[bh7k@0
!i10b 1
Abehav
R6
R7
R8
DEx4 work 8 uart_top 0 22 4K30YzIH88aK^9WJ0Vd083
l42
L21
V4eg4MBCoEBNn[=Z_cOFN53
R12
33
R13
R73
R74
R75
R17
R18
!s100 ?nm2=iO=3086FiFcGGmVD1
!i10b 1
