# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Full Version
# Date created = 16:34:39  Dezember 11, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		synthesizer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:34:39  DEZEMBER 11, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE source/tone_decoder.vhd
set_global_assignment -name VHDL_FILE source/uart_top.vhd
set_global_assignment -name VHDL_FILE source/top_level.vhd
set_global_assignment -name VHDL_FILE source/tone_gen_pkg.vhd
set_global_assignment -name VHDL_FILE source/sync_block.vhd
set_global_assignment -name VHDL_FILE source/std_logic_textio.vhd
set_global_assignment -name VHDL_FILE source/S2P.vhd
set_global_assignment -name VHDL_FILE source/reg_table_pkg.vhd
set_global_assignment -name VHDL_FILE source/read_midi.vhd
set_global_assignment -name VHDL_FILE source/polyphone_out.vhd
set_global_assignment -name VHDL_FILE source/pll.vhd
set_global_assignment -name VHDL_FILE source/P2S.vhd
set_global_assignment -name VHDL_FILE source/note_type_pkg.vhd
set_global_assignment -name VHDL_FILE source/music_list.vhd
set_global_assignment -name VHDL_FILE source/modulo_divider.vhd
set_global_assignment -name VHDL_FILE source/midi_interface.vhd
set_global_assignment -name VHDL_FILE source/midi_control.vhd
set_global_assignment -name VHDL_FILE source/lied_fsm.vhd
set_global_assignment -name VHDL_FILE source/infrastructure_block.vhd
set_global_assignment -name VHDL_FILE source/i2s_master.vhd
set_global_assignment -name VHDL_FILE source/i2c_master.vhd
set_global_assignment -name VHDL_FILE source/FSM_BCLK_COUNT.vhd
set_global_assignment -name VHDL_FILE source/fm_synth.vhd
set_global_assignment -name VHDL_FILE source/fm_sel.vhd
set_global_assignment -name VHDL_FILE source/fm_coder_7segment.vhd
set_global_assignment -name VHDL_FILE source/edge_detector.vhd
set_global_assignment -name VHDL_FILE source/dds.vhd
set_global_assignment -name VHDL_FILE source/codeccontroller.vhd
set_global_assignment -name VHDL_FILE source/bit_sampling_generator.vhd
set_global_assignment -name VHDL_FILE source/audio_control.vhd
set_global_assignment -name VHDL_FILE source/adder.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top