m255
K4
z2
13
cModel Technology
dC:\Temp\zaehle_einfach - Kopie\simulation\scripts
!i10d 8192
!i10e 25
!i10f 100
Edds
Z0 w1366697595
Z1 DPx4 work 12 tone_gen_pkg 0 22 b]D10Tj>Q7T6=_:Vf^a[P2
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 dC:\Temp\dtp2_projekt\Programme\quartus\simulation\modelsim
Z6 8../../source/dds.vhd
Z7 F../../source/dds.vhd
l0
L20
Vn;4Zdb6A@9Dg?zMf6RYP]0
Z8 OP;C;10.2;57
32
Z9 !s110 1366701334
Z10 !s108 1366701334.240000
Z11 !s90 -reportprogress|300|-2002|-explicit|-work|work|../../source/dds.vhd|
Z12 !s107 ../../source/dds.vhd|
Z13 o-2002 -explicit -work work -O0
Z14 tExplicit 1
!s100 z`:@Z3obX`e>lQE<V9SV`3
!i10b 1
Artl
R1
R2
R3
R4
DEx4 work 3 dds 0 22 n;4Zdb6A@9Dg?zMf6RYP]0
l43
L33
V8ZJi:BfSb[OXA;?Pg[Uh^1
!s100 _AJncT9=299oWTECPb6if0
R8
32
R9
R10
R11
R12
R13
R14
!i10b 1
Efsm_bclk_count
Z15 w1365171166
R2
R3
R4
R5
Z16 8../../source/FSM_BCLK_COUNT.vhd
Z17 F../../source/FSM_BCLK_COUNT.vhd
l0
L20
VdY@oYOfD]FVTPa0V=@RdN0
R8
32
Z18 !s110 1365783847
Z19 !s108 1365783847.504000
Z20 !s90 -reportprogress|300|-2002|-explicit|-work|work|../../source/FSM_BCLK_COUNT.vhd|
Z21 !s107 ../../source/FSM_BCLK_COUNT.vhd|
R13
R14
!s100 GjP2O0:?71JDAdWbZ:l];3
!i10b 1
Artl
R2
R3
R4
DEx4 work 14 fsm_bclk_count 0 22 dY@oYOfD]FVTPa0V=@RdN0
l45
L32
V1BXe[`?NDJaRZJA]ih;aP2
R8
32
R18
R19
R20
R21
R13
R14
!s100 =zB7nNKEAM]fPH?=9LDi@1
!i10b 1
Ei2s_master
Z22 w1365185378
Z23 DPx4 work 13 reg_table_pkg 0 22 zF06ajMV`7OQC4ek^zMBm3
R2
R3
R4
R5
Z24 8../../source/i2s_master.vhd
Z25 F../../source/i2s_master.vhd
l0
L21
V?TY9kR5WNO@L6S?j79BVZ2
R8
32
R18
Z26 !s108 1365783847.652000
Z27 !s90 -reportprogress|300|-2002|-explicit|-work|work|../../source/i2s_master.vhd|
Z28 !s107 ../../source/i2s_master.vhd|
R13
R14
!s100 57f7R@Zjzj:J<lHmiJ4aB2
!i10b 1
Artl
R23
R2
R3
R4
DEx4 work 10 i2s_master 0 22 ?TY9kR5WNO@L6S?j79BVZ2
l91
L39
V^;86_GWabzl2E:J1_;1^F3
R8
32
R18
R26
R27
R28
R13
R14
!s100 nbkW[8YMcLL163Z1R4FN]3
!i10b 1
Ep2s
Z29 w1365775727
R2
R3
R4
R5
Z30 8../../source/P2S.vhd
Z31 F../../source/P2S.vhd
l0
L16
VMieNRAeK9W;Id^f79II7U3
R8
32
R18
Z32 !s108 1365783847.108000
Z33 !s90 -reportprogress|300|-2002|-explicit|-work|work|../../source/P2S.vhd|
Z34 !s107 ../../source/P2S.vhd|
R13
R14
!s100 h9]0z8leOSM6=8[NZ;W[V2
!i10b 1
Artl
R2
R3
R4
DEx4 work 3 p2s 0 22 MieNRAeK9W;Id^f79II7U3
l38
L30
V=nTj<^fai]<TZLzX<CcXV2
R8
32
R18
R32
R33
R34
R13
R14
!s100 E^VY?3VPn?Y9K0g;<MOz_2
!i10b 1
Preg_table_pkg
R3
R4
w1365182825
R5
8../../source/reg_table_pkg.vhd
F../../source/reg_table_pkg.vhd
l0
L23
VzF06ajMV`7OQC4ek^zMBm3
R8
32
R13
R14
!s100 W_1`?2_i49R_iLMed[Z@_0
!s110 1365783846
!i10b 1
!s108 1365783846.901000
!s90 -reportprogress|300|-2002|-explicit|-work|work|../../source/reg_table_pkg.vhd|
!s107 ../../source/reg_table_pkg.vhd|
Es2p
Z35 w1365776667
R2
R3
R4
R5
Z36 8../../source/S2P.vhd
Z37 F../../source/S2P.vhd
l0
L15
Vn9:W?=2I@:9Jm]9LLgzVO2
R8
32
R18
Z38 !s108 1365783847.330000
Z39 !s90 -reportprogress|300|-2002|-explicit|-work|work|../../source/S2P.vhd|
Z40 !s107 ../../source/S2P.vhd|
R13
R14
!s100 bDL]RMLJlR^3Y=^CkOGei3
!i10b 1
Artl
R2
R3
R4
DEx4 work 3 s2p 0 22 n9:W?=2I@:9Jm]9LLgzVO2
l38
L30
V2W^5_9]3S@Jh3Kc]173O>0
R8
32
R18
R38
R39
R40
R13
R14
!s100 ;@5PE6E^RXSz_ddK;;HRa2
!i10b 1
Etestbench_dds
Z41 w1366701330
R2
R3
R4
R5
Z42 8../../source/testbench_dds.vhd
Z43 F../../source/testbench_dds.vhd
l0
L13
V?kBcE?HYlYgol02RW?D^`3
!s100 78@1fzQJAK]VCJ2ZUcSU30
R8
32
R9
!i10b 1
Z44 !s108 1366701334.427000
Z45 !s90 -reportprogress|300|-2002|-explicit|-work|work|../../source/testbench_dds.vhd|
Z46 !s107 ../../source/testbench_dds.vhd|
R13
R14
Atest
R2
R3
R4
Z47 DEx4 work 13 testbench_dds 0 22 ?kBcE?HYlYgol02RW?D^`3
l38
L17
VLh7hM2j`dcj2?@DDQi9@f0
!s100 89[IjFz8=oY96V:USl5]Y2
R8
32
R9
!i10b 1
R44
R45
R46
R13
R14
Etestbench_i2s_master
Z48 w1365783842
R2
R3
R4
R5
Z49 8../../source/testbench_i2s_master.vhd
Z50 F../../source/testbench_i2s_master.vhd
l0
L13
VI7L2K0hk;^U0dC?em[F_d2
R8
32
R18
Z51 !s108 1365783847.882000
Z52 !s90 -reportprogress|300|-2002|-explicit|-work|work|../../source/testbench_i2s_master.vhd|
Z53 !s107 ../../source/testbench_i2s_master.vhd|
R13
R14
!s100 CRcOj0OFe3GAH6?P]SGNb2
!i10b 1
Atest
R2
R3
R4
DEx4 work 20 testbench_i2s_master 0 22 I7L2K0hk;^U0dC?em[F_d2
l54
L17
VTES[hZJaYkRZ2=X?71SRh1
R8
32
R51
R52
R53
R13
R14
!s100 CO0lUJ[QDe=[_i=9l9@S63
!s110 1365783848
!i10b 1
Etestbench_p2s
Z54 w1365775940
R2
R3
R4
R5
Z55 8../../source/testbench_P2S.vhd
Z56 F../../source/testbench_P2S.vhd
l0
L10
VLGJ;AaW0>CUHh>?Hl:GJb3
R8
32
Z57 !s110 1365776346
Z58 !s108 1365776346.013000
Z59 !s90 -reportprogress|300|-2002|-explicit|-work|work|../../source/testbench_P2S.vhd|
Z60 !s107 ../../source/testbench_P2S.vhd|
R13
R14
!s100 mEGDh@K`P[iG<JeB@G8jK1
!i10b 1
Atest
R2
R3
R4
DEx4 work 13 testbench_p2s 0 22 LGJ;AaW0>CUHh>?Hl:GJb3
l43
L14
V_T^8A=7dV3UDTIITBMfaF1
R8
32
R57
R58
R59
R60
R13
R14
!s100 EXLlb61^<6leedWlKF01o1
!i10b 1
Etestbench_s2p
Z61 w1365777255
R2
R3
R4
R5
Z62 8../../source/testbench_S2P.vhd
Z63 F../../source/testbench_S2P.vhd
l0
L12
V`k0FfBl_OZaKl1EWzTc`g1
R8
32
Z64 !s110 1365777260
Z65 !s108 1365777260.248000
Z66 !s90 -reportprogress|300|-2002|-explicit|-work|work|../../source/testbench_S2P.vhd|
Z67 !s107 ../../source/testbench_S2P.vhd|
R13
R14
!s100 SCJCNh>HX[358PREIE]In0
!i10b 1
Atest
R2
R3
R4
DEx4 work 13 testbench_s2p 0 22 `k0FfBl_OZaKl1EWzTc`g1
l47
L16
V5Hj1gUDjI[^XXLMhf6SOz0
R8
32
R64
R65
R66
R67
R13
R14
!s100 d?k;XhEB:>:>E2=J^FQa22
!i10b 1
Ptone_gen_pkg
R2
R3
R4
w1366648687
R5
8../../source/tone_gen_pkg.vhd
F../../source/tone_gen_pkg.vhd
l0
L24
Vb]D10Tj>Q7T6=_:Vf^a[P2
R8
32
R13
R14
R9
!s100 8LMK:5O>A@=V>aJ3b;3A[3
!i10b 1
!s108 1366701334.112000
!s90 -reportprogress|300|-2002|-explicit|-work|work|../../source/tone_gen_pkg.vhd|
!s107 ../../source/tone_gen_pkg.vhd|
